<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Become A Dealer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Tissue Papers</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- DEALER MAIN STARTS -->
		<section class="dealer-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-7 mx-auto">
						<div class="heading">
							<h5>Fill In The Form Below To Become a Distributor With York Cellulose</h5>
						</div>
						<form action="#" method="POST">
              <div class="row">
                <div class="col-md-6 py-2 px-2">
                  <input type="text" maxlength="40" name="txt_company" class="form-control" onKeyPress="return ValidateAlpha(event);" required="true" placeholder="Company Name">
                </div>
                <div class="col-md-6 py-2 px-2">
                  <input type="date" maxlength="40" name="txt_name" class="form-control" required="true" placeholder="Date">
                </div>
                <div class="col-md-12 py-2 px-2">
                  <input type="text" maxlength="40" name="txt_name" class="form-control" required="true" placeholder="Address">
                </div>
                 <div class="col-md-6 py-2 px-2">
                  <input type="text" maxlength="40" name="txt_name" class="form-control" required="true" onKeyPress="return ValidateAlpha(event);" placeholder="Filled By">
                </div>
                <div class="col-md-6 py-2 px-2">
                  <input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" required="true" placeholder="Mobile">
                </div>
                <div class="col-md-12 py-2 px-2">
                  <input type="email" name="txtEmail" class="form-control" id="txtEmail" maxlength="30" required="true" onkeyup="ValidateEmail();" placeholder="Email">
                  <span id="lblError" style="color: red"></span>
                </div>
                <div class="col-md-12 py-2 px-2">
                	<label for="ppname">Property Directors Name</label>
                	<div class="input_fields_wrap">
								    <button class="add_field_button">+ Add More Fields</button>
	                  <div class="row">
	                  	<div class="col-6 py-2 px-2">
	                  		<input type="text" maxlength="40" name="txt_name" class="form-control" required="true" onKeyPress="return ValidateAlpha(event);" name="mytext[]" placeholder="Name">
	                  	</div>
	                  	<div class="col-5 py-2 px-2">
	                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" name="mytext[]" required="true" placeholder="Mobile">
	                  	</div>
	                  </div>
                  </div>
                </div>
                <div class="col-md-6 py-2 px-2">
                	<input type="text" maxlength="40" name="txt_company" class="form-control" onKeyPress="return ValidateAlpha(event);" required="true" placeholder="Establishment Year">
                </div>
                <div class="col-md-6 py-2 px-2">
                  <input type="text" maxlength="40" name="txt_company" class="form-control" onKeyPress="return ValidateAlpha(event);" required="true" placeholder="Area Of Operation">
                </div>
                <div class="col-md-6 py-2 px-2">
                  <input type="text" maxlength="40" name="txt_company" class="form-control" onKeyPress="return ValidateAlpha(event);" required="true" placeholder="Major Market">
                </div>
                <div class="col-md-6 py-2 px-2">
                  <input type="text" maxlength="40" name="txt_company" class="form-control" onKeyPress="return ValidateAlpha(event);" required="true" placeholder="No. Of Customers">
                </div>
                <div class="col-md-12 py-2 px-2">
                	<label for="ppname">Existing Products</label>
                	<div class="input_fields_wrap1">
								    <button class="add_field_button1">+ Add More Fields</button>
	                  <div class="row">
	                  	<div class="col-md-3 py-2 px-2">
	                  		<input type="text" maxlength="40" name="txt_name" class="form-control" required="true" onKeyPress="return ValidateAlpha(event);" name="mytext[]" placeholder="Company Name">
	                  	</div>
	                  	<div class="col-md-3 py-2 px-2">
	                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onKeyPress="return ValidateAlpha(event);" class="form-control" name="mytext[]" required="true" placeholder="Products">
	                  	</div>
	                  	<div class="col-md-2 py-2 px-2">
	                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" name="mytext[]" required="true" placeholder="Sales">
	                  	</div>
	                  	<div class="col-md-2 py-2 px-2">
	                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onKeyPress="return ValidateAlpha(event);" class="form-control" name="mytext[]" required="true" placeholder="Area">
	                  	</div>
	                  	<div class="col-md-2 py-2 px-2">
	                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" name="mytext[]" required="true" placeholder="Year">
	                  	</div>
	                  </div>
                  </div>
                </div>
                <div class="col-6 py-2 px-2">
              		<input type="text" name="txt_phone" id="message" class="form-control"  required="true" placeholder="GST Number">
              	</div>
              	<div class="col-6 py-2 px-2">
              		<input type="text" name="txt_phone" onKeyPress="return ValidateAlpha(event);" class="form-control"  required="true" placeholder="Agreed Payment Terms">
              	</div>		
              	<div class="col-6 py-2 px-2">
              		<input type="text" name="txt_phone" id="message" class="form-control"  required="true" placeholder="Bank Details">
              	</div>
              	<div class="col-6 py-2 px-2">
              		<input type="text" name="txt_phone" id="message" class="form-control"  required="true" placeholder="Sales Expected for York Products/Months">
              	</div>
              	<div class="col-md-12 py-2 px-2">
                	<label for="ppname">Ware House In Sq. Feet</label>
                  <div class="row">
                  	<div class="col-6 px-2">
                  		<input type="text" maxlength="40" name="txt_name" class="form-control" required="true" onKeyPress="return ValidateAlpha(event);" placeholder="Total">
                  	</div>
                  	<div class="col-6 px-2">
                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" required="true" placeholder="For York">
                  	</div>
                  </div>
                </div>
                <div class="col-md-12 py-2 px-2">
                	<label for="ppname">No. Of Employees</label>
                  <div class="row">
                  	<div class="col-4 px-2">
                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" required="true" placeholder="Office Staff">
                  	</div>
                  	<div class="col-4 px-2">
                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" required="true" placeholder="Sales Staff">
                  	</div>
                  	<div class="col-4 px-2">
                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" required="true" placeholder="Dispatch">
                  	</div>
                  </div>
                </div>
              	<div class="col-12 py-2 px-2">
              		<input type="text" name="txt_phone" id="message" class="form-control"  required="true" placeholder="Transportation(Owned/Rental)">
              	</div>
              	<div class="col-md-12 py-2">
                	<label for="ppname">Security Cheques 2 cheque no's(<small>Mandatory to be kept for credit and against c" form sale by company</small>)</label>
                  <div class="row">
                  	<div class="col-6 px-2">
                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" required="true" placeholder="Cheque 1">
                  	</div>
                  	<div class="col-6 px-2">
                  		<input type="text" maxlength="10" name="txt_phone" minlength="10" onkeypress="return isNumberKey(event)" class="form-control" required="true" placeholder="Cheque 2">
                  	</div>
                  </div>
                </div>
                <div class="col-12">
                	<div class="notes">
                		<h6>Note:-</h6>
	                	<ol>
	                		<li>Compoany is not responsible for any payment of the good which are supplied by the distributor to the retailer/end customers.</li>
	                		<li>The distributor has full right to accept or decline the order placed to him by the company's representatives.</li>
	                		<li>The distributor Shall Submit monthky stock statements in the desired format.</li>
	                		<li><strong>Client Wise Sale report is also requiered in desired format by distributor.</strong></li>
	                	</ol>
                	</div>
                </div>
                <div class="col-md-12 py-2 px-2">
                  <div class="button text-center">
                    <button class="btn btn_sbmt" id="btn_submit" name="btn_submit">SUBMIT</button>
                  </div>
                </div>
              </div>
            </form>
					</div>
					<div class="col-md-5">
						<div class="right-img vmdl">
							<img src="images/dist.png" class="img-fluid mx-auto d-block" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- DEALER-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				var max_fields      = 10; //maximum input boxes allowed
				var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
				var add_button      = $(".add_field_button"); //Add button ID
				
				var x = 1; //initlal text box count
				$(add_button).click(function(e){ //on add input button click
					e.preventDefault();
					if(x < max_fields){ //max input box allowed
						x++; //text box increment
						$(wrapper).append('<div class="row"><div class="col-6 py-3"><input type="text" onKeyPress="return ValidateAlpha(event);" class="form-control" placeholder="name" name="mytext[]"/></div><div class="col-5 py-3"><input type="text" class="form-control" placeholder="Mobile" onkeypress="return isNumberKey(event)" name="mytext[]"/></div><a href="#" class="remove_field my-auto"><i class="fa fa-trash"></i></a></div>'); //add input box
					}
				});
				
				$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
					e.preventDefault(); $(this).parent('div').remove(); x--;
				})
			});
			$(document).ready(function() {
				var max_fields      = 10; //maximum input boxes allowed
				var wrapper   		= $(".input_fields_wrap1"); //Fields wrapper
				var add_button      = $(".add_field_button1"); //Add button ID
				
				var x = 1; //initlal text box count
				$(add_button).click(function(e){ //on add input button click
					e.preventDefault();
					if(x < max_fields){ //max input box allowed
						x++; //text box increment
						$(wrapper).append('<div class="row"><div class="col-md-3 py-3"><input style="position:relative;" type="text" class="form-control" placeholder="Company Name" name="mytext[]"/></div><div class="col-md-3 py-3"><input style="position:relative;" type="text" onKeyPress="return ValidateAlpha(event);" class="form-control" placeholder="Products" onKeyPress="return ValidateAlpha(event);" name="mytext[]"/></div><div class="col-md-2 py-3"><input style="position:relative;" type="text" class="form-control" placeholder="Sales" onkeypress="return isNumberKey(event)" name="mytext[]"/></div><div class="col-md-2 py-3"><input style="position:relative;" type="text" class="form-control" placeholder="Area" onKeyPress="return ValidateAlpha(event);" name="mytext[]"/></div><div class="col-md-2 py-3"><input style="position:relative;" type="text" class="form-control" placeholder="Year" onkeypress="return isNumberKey(event)" name="mytext[]"/></div><a href="#" class="remove_field my-auto"><i class="fa fa-trash"></i></a></div>'); //add input box
					}
				});
				
				$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
					e.preventDefault(); $(this).parent('div').remove(); x--;
				})
			});
		</script>
	<!-- SCRIPT ENDS -->
</body>
</html>