<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Blogs</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- BLOG-DETAILS-MAIN STARTS -->
		<!-- BLOG-DETAILS STARTS -->
    <section class="blog-details py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-8">
            <div class="img">
              <img src="images/prod1.jpg" class="img-fluid mx-auto d-block" alt="">
            </div>
            <div class="heading mt-3">
              <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, suscipit.</h6>
            </div>
            <div class="date">
              <p>22 June, 2019 &nbsp;&nbsp;<span class="text-right"> - Jonh Doe</span></p>
            </div>
            <div class="txt">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quae hic qui, labore, dolore eos fugiat totam. Necessitatibus in similique fugit unde eius eveniet, officia praesentium laudantium debitis doloribus inventore odit dolores labore suscipit magni sit quam. Aperiam veniam inventore totam voluptate animi, numquam rerum aspernatur pariatur veritatis fugit, tempore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem omnis vero laudantium dicta aliquam, ipsum, explicabo veniam recusandae eligendi harum dolorum architecto porro voluptatem debitis perspiciatis consequatur officiis eius. Optio, delectus aliquid beatae quo, laboriosam ad et eligendi reiciendis assumenda perspiciatis sit ipsam iusto saepe, minus facilis dolore iure.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quae hic qui, labore, dolore eos fugiat totam. Necessitatibus in similique fugit unde eius eveniet, officia praesentium laudantium debitis doloribus inventore odit dolores labore suscipit magni sit quam. Aperiam veniam inventore totam voluptate animi, numquam rerum aspernatur pariatur veritatis fugit, tempore.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem omnis vero laudantium dicta aliquam, ipsum, explicabo veniam recusandae eligendi harum dolorum architecto porro voluptatem debitis perspiciatis consequatur officiis eius. Optio, delectus aliquid beatae quo, laboriosam ad et eligendi reiciendis assumenda perspiciatis sit ipsam iusto saepe, minus facilis dolore iure.</p>
            </div>
            <div class="share">
              <ul class="pl-0 mb-0">
                <li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="d-inline-block mx-3"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="d-inline-block"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
              </ul>
            </div>
            <div class="comments mt-5">
              <div class="heading">
                <h6>Write a comment</h6>
              </div>
              <div class="comment-form">
                <form action="#">
                  <div class="row">
                    <div class="col-lg-7">
                      <input type="text" class="form-control" required="true">
                      <div class="buton midl">
                        <button class="btn">Post</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="heading mt-5">
                <h6> Recent Comments</h6>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="comments-display my-4">
                <div class="img-cmts d-inline-block">
                  <img src="images/user.jpg" class="img-fluid d-block" alt="">
                </div>
                <div class="name d-inline-block">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aspernatur!</p>
                  <span>Roman Diago</span>
                </div>
              </div>
              <div class="comments-display my-4">
                <div class="img-cmts d-inline-block">
                  <img src="images/user.jpg" class="img-fluid d-block" alt="">
                </div>
                <div class="name d-inline-block">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aspernatur!</p>
                  <span>Roman Diago</span>

                </div>
              </div>
              <div class="comments-display my-4">
                <div class="img-cmts d-inline-block">
                  <img src="images/user.jpg" class="img-fluid d-block" alt="">
                </div>
                <div class="name d-inline-block">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, aspernatur!</p>
                  <span>Roman Diago</span>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4">
            <aside class="my-3">
              <div class="row">
                <div class="col-12">
                  <div class="search mb-3">
                    <input type="text" class="form-control" placeholder="Search">
                    <a href="#"><i class="fa fa-search"></i></a>
                  </div>
                </div>
                <div class="col-12">
                  <div class="popular-blogs">
                    <div class="heading">
                      <h6>Featured Blogs</h6>
                    </div>
                    <ul class="pl-0 mb-0">
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12">
                  <div class="popular-blogs mt-3">
                    <div class="heading">
                      <h6>Recent Comments</h6>
                    </div>
                    <ul class="pl-0 mb-0">
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12">
                  <div class="tags mt-3">
                    <div class="heading">
                      <h6>Tags</h6>
                    </div>
                    <ul class="pl-0 mb-0">
                      <li class="d-inline-block my-2"><a href="#"><p class="mb-0">Toilet Papers</p></a></li>
                      <li class="d-inline-block my-2"><a href="#"><p class="mb-0">Wipes</p></a></li>
                      <li class="d-inline-block my-2"><a href="#"><p class="mb-0">Facial Wipes</p></a></li>
                      <li class="d-inline-block my-2"><a href="#"><p class="mb-0">Napkins</p></a></li>
                      <li class="d-inline-block my-2"><a href="#"><p class="mb-0">Tissue Rolls</p></a></li>
                      <li class="d-inline-block my-2"><a href="#"><p class="mb-0">Hygiene Rolls</p></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
  <!-- BLOGS-DETAILS ENDS -->
	<!-- BLOG-DETAILS-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
    <script>
  
      function reply() {
        var x = document.getElementById("reply1");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }

      function reply1() {
        var x = document.getElementById("reply2");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function reply2() {
        var x = document.getElementById("reply3");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      function reply3() {
        var x = document.getElementById("reply4");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
	<!-- SCRIPT ENDS -->
</body>
</html>