<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Blogs</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- BLOG-MAIN STARTS -->
		<section class="blog-main">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<ul class="tag-top pl-0">
							<li class="d-inline-block"><a href="#">Toilet Paper</a></li>
							<li class="d-inline-block"><a href="#">Facial Wipes</a></li>
							<li class="d-inline-block"><a href="#">kitchen Towels</a></li>
							<li class="d-inline-block"><a href="#">Tissue Papers</a></li>
							<li class="d-inline-block"><a href="#">Napkins</a></li>
							<li class="d-inline-block"><a href="#">Wipes</a></li>
							<li class="d-inline-block"><a href="#">Hygiene Rolls</a></li>
							<li class="d-inline-block"><a href="#">Kitchen Rolls</a></li>
							<li class="d-inline-block"><a href="#">Cocktail Tissue's</a></li>
							<li class="d-inline-block"><a href="#">Wipes</a></li>
							<li class="d-inline-block">| <i class="fa fa-search"> Search</i></li>
						</ul>
					</div>

					<div class="col-lg-9 col-md-6">
						<div class="row">
							<div class="col-md-4">
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei1">
											<img src="images/prod1.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei1">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei1">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei2">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei2">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei2">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei3">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei3">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
								<a href="blog-details.html">
									<div class="blog-content mt-3">
										<div class="blog-img hei3">
											<img src="images/prod2.jpg" class="img-fluid d-block" alt="">
										</div>
										<div class="txt">
											<span>Tissue Papers</span>
											<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, soluta.</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam architecto in minima nobis quo veniam, molestiae, nostrum tenetur reprehenderit.</p>
											<div class="bottom">
												<span>Rambhaj, 1 month ago | 1 <i class="fa fa-comments-o"></i> | 1min read</span>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
            <aside class="my-3">
              <div class="row">
                <div class="col-12">
                  <div class="search mb-3">
                    <input type="text" class="form-control" placeholder="Search">
                    <a href="#"><i class="fa fa-search"></i></a>
                  </div>
                </div>
                <div class="col-12">
                  <div class="popular-blogs">
                    <div class="heading">
                      <h6>Featured Blogs</h6>
                    </div>
                    <ul class="pl-0 mb-0">
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12">
                  <div class="popular-blogs mt-3">
                    <div class="heading">
                      <h6>Recent Comments</h6>
                    </div>
                    <ul class="pl-0 mb-0">
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aspernatur, temporibus!</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12">
                  <div class="tags mt-3">
                    <div class="heading">
                      <h6>Tags</h6>
                    </div>
                    <ul class="pl-0 mb-0">
                      <li class="d-inline-block mx-1 my-2"><a href="#"><p class="mb-0">Tissue Papers</p></a></li>
                      <li class="d-inline-block mx-1 my-2"><a href="#"><p class="mb-0">Kitchen Rolls</p></a></li>
                      <li class="d-inline-block mx-1 my-2"><a href="#"><p class="mb-0">Toilet Rolls</p></a></li>
                      <li class="d-inline-block mx-1 my-2"><a href="#"><p class="mb-0">Wipes</p></a></li>
                      <li class="d-inline-block mx-1 my-2"><a href="#"><p class="mb-0">Dispensers</p></a></li>
                      <li class="d-inline-block mx-1 my-2"><a href="#"><p class="mb-0">Tissue Papers</p></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </aside>
          </div>
				</div>
			</div>
		</section>
	<!-- BLOG-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>