<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Cart</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="fix-button">
			<button onclick="window.location='checkout.html';">Rs. 1008 | Proceed To Pay</button>
		</div>

	<div class="clearfix"></div>

	<!-- CART-MAIN STARTS -->
		<section class="cart-main py-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9">
						<div class="col-xl-8">
							<div class="row">
								<div class="col-md-1 col-2 px-md-0 pr-0">
									<div class="top-bar active img">
										<p>Cart</p>
									</div>
								</div>
								<div class="col-md-3 col-4 px-0">
									<div class="top-bar dlvry">
										<p>Delivery & Payment</p>
									</div>
								</div>
								<div class="col-md-2 col-2 px-0">
									<div class="top-bar po">
										<p>Place Order</p>
									</div>
								</div>
								<div class="col-md-3 px-md-0 col-4 pl-0">
									<div class="top-bar scs">
										<p>Order Completion</p>
									</div>
								</div>
							</div>
						</div>
						<div class="top-box">
							<div class="row">
								<div class="col-md-8">
									<div class="head">
										<h5>Shopping Cart</h5>
									</div>
								</div>
								<div class="col-md-2 d-lg-block d-none">
									<div class="span">
										<span>Price</span>
									</div>
								</div>
								<div class="col-md-2 d-lg-block d-none">
									<div class="span text-center">
										<span>Qty.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="cart-item mt-3">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-3 pr-2">
									<div class="prod">
										<img src="images/product6.jpg" alt="">
									</div>
								</div>
								<div class="col-xl-6 col-lg-5 col-md-9 col-9 pl-0">
									<div class="detail">
										<h6>6 X Toilet Rolls- 3 in one Pack</h6>
										<p>6 x 240 sheet, H =10 / L= 10.5cm, 480 gms ( With Core)</p>
										<span>In Stock</span>
									</div>
									<div class="row">
										<div class="col-md-6 col-6 d-lg-none d-block">
											<p class="mb-0 price"><del>&#8377; 630</del> &#8377; 504</p>
										</div>
										<div class="col-md-6 col-6 d-lg-none d-block">
											<div class="qty-box">
												<button class="d-inline-block btn-inc">-</button>
												<input type="text" onkeypress="return isNumberKey(event)" minlength="1" maxlength="3" class="d-inline-block form-control" placeholder="1">
												<button class="d-inline-block btn-inc">+</button>
											</div>	
										</div>
									</div>
									<div class="delete text-lg-left text-right mt-md-0 mt-2">
										<p><a href="#">Delete</a> | <a href="#">Save For Later</a></p>
									</div>
								</div>
								<div class="col-lg-2 d-lg-block d-none">
									<p class="mb-0 price"><del>&#8377; 630</del> &#8377; 504</p>
								</div>
								<div class="col-xl-2 col-lg-3 d-lg-block d-none">
									<div class="qty-box text-right">
										<button class="d-inline-block btn-inc">-</button>
										<input type="text" onkeypress="return isNumberKey(event)" minlength="1" maxlength="3" class="d-inline-block form-control text-center" placeholder="1">
										<button class="d-inline-block btn-inc">+</button>
									</div>
								</div>
							</div>
						</div>
						<div class="cart-item mt-3">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-3 pr-2">
									<div class="prod">
										<img src="images/product6.jpg" alt="">
									</div>
								</div>
								<div class="col-xl-6 col-lg-5 col-md-9 col-9 pl-0">
									<div class="detail">
										<h6>6 X Toilet Rolls- 3 in one Pack</h6>
										<p>6 x 240 sheet, H =10 / L= 10.5cm, 480 gms ( With Core)</p>
										<span>In Stock</span>
									</div>
									<div class="row">
										<div class="col-md-6 col-6 d-lg-none d-block">
											<p class="mb-0 price"><del>&#8377; 630</del> &#8377; 504</p>
										</div>
										<div class="col-md-6 col-6 d-lg-none d-block">
											<div class="qty-box">
												<button class="d-inline-block btn-inc">-</button>
												<input type="text" onkeypress="return isNumberKey(event)" minlength="1" maxlength="3" class="d-inline-block form-control" placeholder="1">
												<button class="d-inline-block btn-inc">+</button>
											</div>	
										</div>
									</div>
									<div class="delete text-lg-left text-right mt-md-0 mt-2">
										<p><a href="#">Delete</a> | <a href="#">Save For Later</a></p>
									</div>
								</div>
								<div class="col-lg-2 d-lg-block d-none">
									<p class="mb-0 price"><del>&#8377; 630</del> &#8377; 504</p>
								</div>
								<div class="col-xl-2 col-lg-3 d-lg-block d-none">
									<div class="qty-box text-right">
										<button class="d-inline-block btn-inc">-</button>
										<input type="text" onkeypress="return isNumberKey(event)" minlength="1" maxlength="3" class="d-inline-block form-control" placeholder="1">
										<button class="d-inline-block btn-inc">+</button>
									</div>
								</div>
							</div>
						</div>
						<div class="subtotal mt-3">
							<p class=" text-right">Sub Total(2 items):  <span>&#8377; 1008</span></p>
							<p class="disclaimer">The price and availability of items at Yorkcellulose.com are subject to change. The shopping cart is a temporary place to store a list of your items and reflects each item's most recent price. Do you have a promotional code? We'll ask you to enter your claim code when it's time to pay.</p>
						</div>
					</div>
					<div class="col-md-3 mt-5">
						<div class="total-box">
							<p class="subtotal">Sub Total(2 items):  <span>&#8377; 1008</span></p>
							<div class="button">
								<button onclick="window.location='checkout.html';">Proceed to Pay</button>
							</div>
						</div>
					</div>
					<div class="col-12 my-5">
						<div class="hd-more-prod">
							<h5>More Items To Explore</h5>
						</div>
						<div id="more-items" class="owl-carousel owl-theme mt-4">
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Toilet Rolls- 8 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;360</del> &#8377;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;72 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product3.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-10 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;450</del> &#8377;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;90 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product7.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;420</del> &#8377;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;86 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product9.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-4 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;400</del> &#8377;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;80 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product2.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Premium Facial Box-4 in 1..</h6>
											<p class="price mb-3"><del>&#8377;580</del> &#8377;464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;116 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product5.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Kitchen roll-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product6.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">6 X Toilet roll-3 in 1 Packs</h6>
											<p class="price mb-3"><del>&#8377;630</del> &#8377;504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;1126 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 my-5">
						<div class="hd-more-prod">
							<h5>Faetured Recommendations</h5>
						</div>
						<div id="featured" class="owl-carousel owl-theme mt-4">
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Toilet Rolls- 8 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;360</del> &#8377;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;72 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product3.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-10 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;450</del> &#8377;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;90 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product7.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;420</del> &#8377;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;86 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product9.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-4 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;400</del> &#8377;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;80 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product2.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Premium Facial Box-4 in 1..</h6>
											<p class="price mb-3"><del>&#8377;580</del> &#8377;464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;116 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product5.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Kitchen roll-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product6.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">6 X Toilet roll-3 in 1 Packs</h6>
											<p class="price mb-3"><del>&#8377;630</del> &#8377;504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;1126 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- CART-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>