<!DOCTYPE html>
<html>
<head>
  <title>Yorkcellulose :: Certifications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/stellarnav.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

  <!-- HEADER STARTS -->
    <div id="header"></div>
  <!-- HEADER ENDS -->
  
  <div class="clearfix"></div>

  <!-- BREAD-CRUMBS STARTS -->
    <section class="breadcrumbs py-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="bread-crumbs">
              <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li>Tissue Papers</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- BREAD-CRUMBS ENDS -->

  <div class="clearfix"></div>

  <!-- CERTIFICATIONS-MAIN CSS STARTS -->
      <section class="certifications py-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="head text-center">
                <h4>Certifications</h4>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mt-5">
              <div class="img">
                <img src="images/certificate.jpg" class="d-block img-fluid mx-auto" alt="">
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mt-5">
              <div class="img">
                <img src="images/certificate1.jpg" class="d-block img-fluid mx-auto" alt="">
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mt-5">
              <div class="img">
                <img src="images/certificate2.jpg" class="d-block img-fluid mx-auto" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  <!-- CERTIFICATIONS PAGE CSS ENDS -->

  <div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <div id="footer"></div>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>
  
  <!-- SCRIPT STARTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
  <!-- SCRIPT ENDS -->
</body>
</html>