<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Checkout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="cart.html">Cart</a></li>
								<li>Checkout</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- CHECKOUT-MAIN STARTS -->
		<section class="checkout-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-xl-8">
						<div class="row">
							<div class="col-md-1 col-2 px-md-0 pr-0">
								<div class="top-bar active img">
									<p>Cart</p>
								</div>
							</div>
							<div class="col-md-3 col-4 px-0">
								<div class="top-bar dlvry active img">
									<p>Delivery & Payment</p>
								</div>
							</div>
							<div class="col-md-2 col-2 px-0">
								<div class="top-bar po">
									<p>Place Order</p>
								</div>
							</div>
							<div class="col-md-3 px-md-0 col-4 pl-0">
								<div class="top-bar scs">
									<p>Order Completion</p>
								</div>
							</div>
						</div>
					</div>					
					<div class="col-xl-9">
						<div class="heading mt-4">
							<h4>Select A Payment Method</h4>
						</div>
						<div class="methods">
							<h5>Available Payment Methods</h5>
							<p class="mb-0 mt-3 bb"><input type="radio" name="radio2"> <img src="images/money-bag.png" class="img-fluid icon-chk" alt=""> Cash On Delivery</p>
							<span class="ml-3">We also accept Razorpay, subject to availability of the payment method. Please check with the delivery agent.</span>
							<p class="mb-0 my-3"><input type="radio" name="radio2"> <img src="images/rzr-pay.png" class="img-fluid icon-chk" alt=""> Razor Pay</p>
						</div>
					</div>
					<div class="col-xl-3 mt-3">
						<div class="total-box mt-5">
							<p class="subtotal">Sub Total(2 items):  <span>&#8377; 1008</span></p>
							<div class="button">
								<button onclick="window.location='manage-address.html';">Proceed to Pay</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- CHECKOUT-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>