<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BANNER STARTS -->
		<section class="banners">
			<div class="container-fluid">
				<div class="row">
					<div class="col-9 px-0">
						<div id="banner" class="owl-carousel owl-theme">
							<div class="item">
								<a href="index.html"><div class="left-img">
									<img src="images/residential_range/1.jpg" class="img-fluid mx-auto d-block" alt="">
								</div></a>
							</div>
							<div class="item">
								<a href="index.html"><div class="left-img">
									<img src="images/residential_range/2.jpg" class="img-fluid mx-auto d-block" alt="">
								</div></a>
							</div>
							<div class="item">
								<a href="index.html"><div class="left-img">
									<img src="images/residential_range/3.jpg" class="img-fluid mx-auto d-block" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div class="col-3 px-0">
						<a href="institutional_range.html"><div class="rght-img">
							<img src="images/resi_range.jpg" class="img-fluid mx-auto d-block" alt="">
						</div></a>
					</div>
				</div>
			</div>
		</section>
	<!-- BANNER ENDS -->

	<div class="clearfix"></div>

	<!-- PRODUCT-LISTING-MAIN STARTS -->
		<section class="product-lisitng-main py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9 col-8 pr-0 my-auto">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Tissue Papers</li>
							</ul>
						</div>
						<p class="mb-0">1-48 of over 4,000 results for <span>"Kitchen Tissue Rolls"</span></p>
					</div>
					<div class="col-md-3 col-4 pr-md-2 pr-0 my-md-0 my-auto">
						<div class="dropdown text-right mb-3">
						  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
						    -- Sort By --
						  </button>
						  <div class="dropdown-menu">
						    <a class="dropdown-item" href="#">Featured</a>
						    <a class="dropdown-item" href="#">Price low to High</a>
						    <a class="dropdown-item" href="#">Price High to low</a>
						    <a class="dropdown-item" href="#">avg. Customer Review</a>
						    <a class="dropdown-item" href="#">Newest Arrival</a>
							</div>
						</div>
						<button type="button" class="btn btn-primary mt-3 d-md-none d-block" data-toggle="modal" data-target="#filter"><i class="fa fa-filter"></i></button>
					</div>

				</div>
			</div>
		</section>
	<!-- PRODUCT-LISTING-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- PRODUCT-LISTING-PANEL STARTS -->
		<section class="product-listing-panel py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 d-md-block d-none">
						<aside>
							<div class="dept mrgn">
								<h6>Department</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
								</ul>
							</div>
							<div class="review mrgn">
								<h6>Avg. Cutomer Review</h6>
								<ul class="pl-0 mb-0">
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> & Above</a></li>
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> & Above</a></li>
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> & Above</a></li>
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> & Above</a></li>
								</ul>
							</div>
							<div class="price mrgn">
								<h6>Price</h6>
								<div class="slidecontainer">
								  <input type="range" min="200" max="10000" value="50" class="slider" id="myRange">
								  <p class="mt-2">Price: &#8377;<span id="demo"></span></p>
								</div>
							</div>
							<div class="cod mrgn">
								<h6>Pay On Dilivery</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Eligible For Pay On Dilivery</span></li>
								</ul>
							</div>
							<div class="new-arrivals mrgn">
								<h6>New Arrivals</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Last 15 Days</span></li>
									<li><input type="checkbox"> <span>Last 30 Days</span></li>
								</ul>
							</div>
							<div class="new-arrivals mrgn">
								<h6>Availaiblity</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Exclude Out Of Stock</span></li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-lg-9 col-md-9">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-md-0 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Toilet Rolls- 8 in 1 Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp; <span>(20 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;360</del> &#8377;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;72 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-md-0 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product3.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins- 10 in 1 Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i>&nbsp;&nbsp;&nbsp; <span>(12 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;450</del> &#8377;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;90 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-md-0 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product7.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-6 in 1 Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp; <span>(40 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;420</del> &#8377;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;86 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product9.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-4 in 1 Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp; <span>(5 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;400</del> &#8377;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;80 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product2.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Premium Facial Box-4 in 1 Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp; <span>(20 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;580</del> &#8377;464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;116 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product5.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Kitchen roll-6 in 1 Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp; <span>(2 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product6.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">6 X Toilet roll-3 in 1 Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp; <span>(80 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;630</del> &#8377;504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;1126 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-6 px-2 mt-5">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product8.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">12 X Toilet roll-Single Pack</h6>
											<p class="rating mb-2"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>&nbsp;&nbsp;&nbsp; <span>(20 Comments)</span></p>
											<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with coupon</p>
										</div>
									</a>
									<div class="sale">
										<img src="images/sale.png" class="img-fluid d-block" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- PRODUCT-LISTING-PANEL ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- FILTER MODAL STARTS -->
		<div class="modal fade" id="filter">
	    <div class="modal-dialog modal-dialog-centered">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        <div class="modal-body">
	          <aside>
							<div class="dept mb-3">
								<h6>Department</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
									<li><input type="checkbox"> <span>Lorem ipsum.</span></li>
								</ul>
							</div>
							<div class="Review mb-3">
								<h6>Avg. Cutomer Review</h6>
								<ul class="pl-0 mb-0">
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> & Above</a></li>
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> & Above</a></li>
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> & Above</a></li>
									<li><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> & Above</a></li>
								</ul>
							</div>
							<div class="Review mb-3">
								<h6>Price</h6>
								<div class="slidecontainer">
								  <input type="range" min="200" max="10000" value="50" class="slider" id="myRange1">
								  <p class="mt-2">Price: &#8377;<span id="demo1"></span></p>
								</div>
							</div>
							<div class="cod mb-3">
								<h6>Pay On Dilivery</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Eligible For Pay On Dilivery</span></li>
								</ul>
							</div>
							<div class="new-arrivals mb-3">
								<h6>New Arrivals</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Last 15 Days</span></li>
									<li><input type="checkbox"> <span>Last 30 Days</span></li>
								</ul>
							</div>
							<div class="new-arrivals mb-3">
								<h6>Availaiblity</h6>
								<ul class="pl-0 mb-0">
									<li><input type="checkbox"> <span>Exclude Out Of Stock</span></li>
								</ul>
							</div>
						</aside>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	    </div>
	  </div>
	<!-- FILTER MODAL ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script>
			
			// PRICE-RANGE SLIDER JS STARTS

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }

// PROCE-RANGE SLIDER JS ENDS

		</script>

		<script>
			
			// PRICE-RANGE SLIDER JS STARTS

    var slider = document.getElementById("myRange1");
    var output = document.getElementById("demo1");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }

// PROCE-RANGE SLIDER JS ENDS

		</script>
	<!-- SCRIPT ENDS -->
</body>
</html>