<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Contact Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	  <div class="clearfix"></div>

  <!-- FAQ STARTS -->
    <section class="faq py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading text-center mb-5">
              <h6>Frequently Asked Questions</h6>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="heading mb-3">
              <h6>For Delivery Related queries</h6>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="card my-3">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Lorem ipsum dolor sit amet, consectetur.
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card my-3">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card my-3">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ipsam!
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="heading mt-md-0 mt-5 mb-3">
              <h6>For Products Related queries</h6>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="card my-3">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                      Lorem ipsum dolor sit amet, consectetur.
                    </button>
                  </h5>
                </div>

                <div id="collapsefive" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card my-3">
                <div class="card-header" id="headingSix">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </button>
                  </h5>
                </div>
                <div id="collapsesix" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card my-3">
                <div class="card-header" id="headingseven">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ipsam!
                    </button>
                  </h5>
                </div>
                <div id="collapseseven" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="heading mt-5 mb-3">
              <h6>For Return Related queries</h6>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="card my-3">
                <div class="card-header" id="headingEight">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseeight" aria-expanded="true" aria-controls="collapseeight">
                      Lorem ipsum dolor sit amet, consectetur.
                    </button>
                  </h5>
                </div>

                <div id="collapseeight" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card my-3">
                <div class="card-header" id="headingNine">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </button>
                  </h5>
                </div>
                <div id="collapsenine" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card my-3">
                <div class="card-header" id="headingTen">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ipsam!
                    </button>
                  </h5>
                </div>
                <div id="collapseten" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>    
  <!-- FAQ ENDS -->

  <div class="clearfix"></div>

  <!-- CONTACT-MAIN STARTS -->
    <section class="contact-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 pl- lg-0 px-0">
            <div class="side-img">
              <img src="images/contact.png" class="img-fluid" alt="">
            </div>
            <div class="ovr-txt">
              <div class="address my-4">
                <h6><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Head Office</h6>
                <p class="mb-0 ml-4">Plot No. 215, HSIIDC Industrial Estate Manakpur Yamuna Nagar Haryana - 135001 INDIA</p>
              </div>
              <div class="phone my-4">
                <h6><i class="fa fa-phone"></i>&nbsp;&nbsp; Phone</h6>
                <p class="mb-0 ml-4"><a href="tel:+91 99966 93330">+91 99966 93330</a></p>
              </div>
              <div class="mail my-4">
                <h6><i class="fa fa-envelope"></i>&nbsp;&nbsp; Mail Us @ </h6>
                <p class="mb-0 ml-4"><a href="mailto: info@yorkcellulose.com"> info@yorkcellulose.com</a></p>
                <p class="mb-0 ml-4"><a href="mailto: purchase@yorkcellulose.com"> purchase@yorkcellulose.com</a></p>
                <p class="mb-0 ml-4"><a href="mailto: export@yorkcellulose.com"> export@yorkcellulose.com</a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="hding mt-5 text-center text-capitalize">
              <h6>Ask Our Expert</h6>
            </div>
            <div class="contact-form">
              <form action="#">
                <div class="row">
                  <div class="col-xl-8 mx-auto my-3">
                    <div class="txt">
                      <p class="mb-0">Tell Us Your Name : <span class="error">*</span></p>
                    </div>
                    <div class="input">
                      <div class="row">
                        <div class="col-6 pr-0">
                          <input type="text" class="form-control" onKeyPress="return ValidateAlpha(event);" required="true" placeholder="first Name">
                        </div>
                        <div class="col-6 pl-0">
                          <input type="text" class="form-control" onKeyPress="return ValidateAlpha(event);" placeholder="Last Name">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 mx-auto my-3">
                    <div class="txt">
                      <p class="mb-0">Enter Your Email: <span class="error">*</span></p>
                    </div>
                    <div class="input">
                      <div class="row">
                        <div class="col-12">
                          <input type="email" name="txtEmail" class="form-control" id="txtEmail" maxlength="30" required="true" onkeyup="ValidateEmail();" placeholder="e.g: abc@xyz.com">
                          <span id="lblError" style="color: red; font-style: italic;"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 mx-auto my-3">
                    <div class="txt">
                      <p class="mb-0">Enter Phone Number: <span class="error">*</span></p>
                    </div>
                    <div class="input">
                      <div class="row">
                        <div class="col-12">
                          <input type="text" onkeypress="return isNumberKey(event);" class="form-control" required="true" placeholder="e.g: 7548548695">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 mx-auto my-3">
                    <div class="txt">
                      <p class="mb-0">Enter Subject: <span class="error">*</span></p>
                    </div>
                    <div class="input">
                      <div class="row">
                        <div class="col-12">
                          <input type="text" class="form-control" onKeyPress="return ValidateAlpha(event);" required="true" placeholder="Subject">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 mx-auto my-3">
                    <div class="txt">
                      <p class="mb-0">Your Message: <span class="error">*</span></p>
                    </div>
                    <div class="input">
                      <div class="row">
                        <div class="col-12">
                          <textarea name="" id="" cols="30" onKeyPress="return ValidateAlpha(event);" rows="5" required="true" class="form-control"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="buton text-center my-3">
                      <a href="#">Send Message</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-12 my-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3448.410718027798!2d77.32404951496193!3d30.19682298182703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390efc7b51192bc1%3A0x19af87d0f8be7d79!2sHSIIDC+Industrial+Estate+Office!5e0!3m2!1sen!2sin!4v1564738771162!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
  <!-- CONTACT-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>