<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Group Companies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Group Companies</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- GROUP-COMPANY-MAIN STARTS -->
		<section class="group-comapny-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="heading text-center">
							<h2 class="text-capitalize">Group Companies</h2>
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-7 col-12 mt-5">
						<div class="hd">
							<h5>RUCHIRA PAPERS LTD</h5>
						</div>
						<div class="side-left midl">
							<div class="txt">
								<p class="mt-3">Address: Trilokpur Road, Kala-Amb, 173030 </p>
								<p>The company is engaged into manufacturing of 150 MT / Day Kraft Paper and 150 MT / Day of White Paper. The company was est. in 1982 and has its manufacturing facilities in Kala Amb, Himachal Pradesh.</p>
								<a href="http://www.ruchirapapers.com/" target="_blank">www.ruchirapapers.com</a>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="img-right vmdl">
							<img src="images/factory.jpg" class="img-fluid mx-auto d-block" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- GROUP-COMPANY-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION-2 STARTS -->
		
		<section class="group-comapny-main bg-grey py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="img-right vmdl">
							<img src="images/factory2.jpg" class="img-fluid mx-auto d-block" alt="">
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-7 col-12 mt-5">
						<div class="hd">
							<h5>RUCHIRA PRINTING AND PACKAGING</h5>
						</div>
						<div class="side-left midl">
							<div class="txt">
								<p>It is an conversion unit also situated in Kala Amb , Himachal Pradesh. The company is envolved in converting boards to Mono Cartoon and Shipper Cartoons. Comoany provides packaging materials to various FMCG products, Pharmaceuticals, food industry etc.</p>
								<a href="http://www.ruchiraprinting.com/" target="_blank"> www.ruchiraprinting.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<!-- SCETION-2 ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION-3 STARTS -->
		
		<section class="group-comapny-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-7 col-md-7 col-12 mt-5">
						<div class="hd">
							<h5>KRISHNA INDUSTRIES</h5>
						</div>
						<div class="side-left midl">
							<div class="txt">
								<p class="mt-3">Address: W-8, Industrial Area, Yamuna Nagar – 135001 (Haryana) India </p>
								<p>The unit is engaged into manufacturing of 100 MT / Month of Brass and Copper Coils, Sheets, Strips for its usages in Electrical, Cable, Artifical Jewellery, Handicrafts in India.  The unit is situated in Yamuna Nagar, Haryana. **An ISO 9001:2000 Certified Company.</p>
								<p>E-mail: <a href="mailto: krishnaindustries@hotmail.com">  krishnaindustries@hotmail.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="img-right vmdl">
							<img src="images/factory3.jpg" class="img-fluid mx-auto d-block" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

	<!-- SCETION-3 ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>