<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Institutional_Range</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header2"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>
		
	<!-- BANNER STARTS -->
		<section class="banners">
			<div class="container-fluid">
				<div class="row">
					<div class="col-9 px-0">
						<div id="banner" class="owl-carousel owl-theme">
							<div class="item">
								<a href="institutional_range.html"><div class="left-img">
									<img src="images/institutional_range/1.jpg" class="img-fluid mx-auto d-block" alt="">
								</div></a>
							</div>
							<div class="item">
								<a href="institutional_range.html"><div class="left-img">
									<img src="images/institutional_range/2.jpg" class="img-fluid mx-auto d-block" alt="">
								</div></a>
							</div>
							<div class="item">
								<a href="institutional_range.html"><div class="left-img">
									<img src="images/institutional_range/3.jpg" class="img-fluid mx-auto d-block" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div class="col-3 px-0">
						<a href="index.html"><div class="rght-img">
							<img src="images/insti_range.jpg" class="img-fluid mx-auto d-block" alt="">
						</div></a>
					</div>
				</div>
			</div>
		</section>
	<!-- BANNER ENDS -->

	<div class="clearfix"></div>

	<!-- INDEX-PRODUCTS STARTS -->
		<section class="index-products py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto">
						<div class="hd text-center">
							<h4 class="mb-3">Products</h4>
							<span> YCPL manufactures a wide range of household and away-from-home paper products from its production facility in Yamuna Nagar ,HRY, INDIA .</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product1.jpg" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Toilet Rolls</h6>
									<p class="mb-0 mt-2">275 sheet, H =10 / L= 10.5cm, 100 gms (with core), 8 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377;  360</del> &#8377; 288 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product3.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Plains Napkins</h6>
									<p class="mb-0 mt-2">27*30cm, 100g, L=27 / W=30 cm, 110 gram, 10 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 450</del> &#8377; 360 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product7.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Plains Napkins 33 cm</h6>
									<p class="mb-0 mt-2">50 sheets, L=33 / W=33 cm, 169 gram, 6 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 420</del> &#8377; 336 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product9.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Plains Napkins 40 cm </h6>
									<p class="mb-0 mt-2">50 sheets, L=40 / W=40 cm, 250 gram, 4 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 400</del> &#8377; 320 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>	
					<div class="col-md-4 col-lg-3 col-6 pr-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product2.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Premium Facial Box</h6>
									<p class="mb-0 mt-2">200 sheets, L=19 / W=20 cm, 202 gms, 4 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 580</del> &#8377; 464 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product5.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Kitchen roll</h6>
									<p class="mb-0 mt-2">60 sheet, H =23.5 / L= 24cm, 175 gms (with core), 6 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 510</del> &#8377; 408 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product6.jpg" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">6 X Toilet roll</h6>
									<p class="mb-0 mt-2">6 x 240 sheet, H =10 / L= 10.5cm, 480 gms (With Core), 3 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 630</del> &#8377; 504 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product8.jpg" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">12 X Toilet roll</h6>
									<p class="mb-0 mt-2">12 x 240 sheet, H =10 / L= 10.5cm, 960 gms (With Core), Single Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 408</del> &#8377; 326 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- INDEX-PRODUCTS ENDS -->

		<div class="clearfix"></div>

	<!-- INDEX-PRODUCTS STARTS -->
		<section class="index-products bg-grey py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto">
						<div class="hd text-center">
							<h4 class="mb-3">Combo's</h4>
							<span> YCPL manufactures a wide range of household and away-from-home paper products from its production facility in Yamuna Nagar ,HRY, INDIA .</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-4 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product1.jpg" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Silver</h6>
									<p class="mb-0 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, rerum. </p>
									<p class="price mb-0 mt-2"><del>&#8377;  640</del> &#8377;  480.00  &nbsp;&nbsp;<span>(25% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product3.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Gold</h6>
									<p class="mb-0 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quibusdam!</p>
									<p class="price mb-0 mt-2"><del>&#8377; 800</del> &#8377; 600 &nbsp;&nbsp;<span>(25% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-6 px-2 mt-5">
						<div class="item">
							<a href="product_details.html">
								<div class="img">
									<img src="images/product7.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Platinum</h6>
									<p class="mb-0 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, dicta.</p>
									<p class="price mb-0 mt-2"><del>&#8377; 1,358</del> &#8377; 951 &nbsp;&nbsp;<span>(30% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<!-- <div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="#">
								<div class="img">
									<img src="images/product8.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Plains Napkins 40 cm </h6>
									<p class="mb-0 mt-2">50 sheets, L=40 / W=40 cm, 250 gram, 4 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 400</del> &#8377; 320 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>	
					<div class="col-md-4 col-lg-3 col-6 pr-2 mt-5">
						<div class="item">
							<a href="#">
								<div class="img">
									<img src="images/product2.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Premium Facial Box</h6>
									<p class="mb-0 mt-2">200 sheets, L=19 / W=20 cm, 202 gms, 4 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 580</del> &#8377; 464 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="#">
								<div class="img">
									<img src="images/product5.png" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">Kitchen roll</h6>
									<p class="mb-0 mt-2">60 sheet, H =23.5 / L= 24cm, 175 gms (with core), 6 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 510</del> &#8377; 408 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="#">
								<div class="img">
									<img src="images/product7.jpg" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">6 X Toilet roll</h6>
									<p class="mb-0 mt-2">6 x 240 sheet, H =10 / L= 10.5cm, 480 gms (With Core), 3 in 1 Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 630</del> &#8377; 504 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 col-6 px-2 mt-5">
						<div class="item">
							<a href="#">
								<div class="img">
									<img src="images/product8.jpg" class="img-fluid mx-auto d-block" alt="">
								</div>
								<div class="txt">
									<h6 class="text-center">12 X Toilet roll</h6>
									<p class="mb-0 mt-2">12 x 240 sheet, H =10 / L= 10.5cm, 960 gms (With Core), Single Pack</p>
									<p class="price mb-0 mt-2"><del>&#8377; 408</del> &#8377; 326 &nbsp;&nbsp;<span>(20% Off)</span></p>
								</div>
							</a>
						</div>
					</div> -->
				</div>
			</div>
		</section>
	<!-- INDEX-PRODUCTS ENDS -->

	<div class="clearfix"></div>

	<!-- INDEX-ABOUT STARTS -->
		<section class="index-about py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="hd">
							<h4>About York Cellulose</h4>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="txt">
							<p>Established in 2007, York Cellulose Pvt Ltd is one of the few Tissue Paper Manufacturers and India’s largest independent paper converters with manufacturing capacity of 6,000 tonnes per annum.</p>
							<p>YCPL manufactures a wide range of household and away-from-home paper products from its production facility in Yamuna Nagar ,HRY, INDIA . Paper products like Toilet Rolls, Kitchen Towels , Facial Tissues and Janitorial Products 
							are manufactured to the highest levels of quality in brands and private labels and exports to 4 continents at present.<span id="dots">...</span></p><span id="more"><p>YCPL has crossed various implementation milestones and gained experience over the few years of successful operation. Through this robust structure and prodigious manufacturing line, we have been able to produce delicate yet tenacious tissue paper to cater India and beyond.</p>
							<p>YCPL has focused mainly on the local demand, but yet maintained a presence in many other markets across. YCPL is currently exporting Tissue Jumbo Rolls and converted Products to countries like Sri Lanka, Bangladesh, Ireland, United Kingdom and in various other European countries.</p>
							</span>
							<button onclick="rdmore()" class="read-more" id="myBtn">Read more</button>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="img">
							<img src="images/about.png" class="img-fluid mx-auto d-block" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- INDEX-ABOUT ENDS -->

	<div class="clearfix"></div>

	<section class="py-5 bg-blue-20">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-xl-4">
              <div class="row bordered-2">
                <div class="col-sm-6 col-md-12">
                  <article class="box-icon-classic text-md-right">
                    <div class="unit unit-spacing-md flex-column flex-lg-row-reverse">
                      <div class="unit-left"><span class="box-icon-classic-count">01</span></div>
                      <div class="unit-body">
                        <h4 class="box-icon-classic-title"><a href="#">Eco Friendly</a></h4>
                        <p class="box-icon-classic-text">Eco-frinedly paper is exactly what its anme implies: A greener Version of traditional paper, with a smaller carbon footprint</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-12">
                  <article class="box-icon-classic text-md-right" data-wow-delay=".1s">
                    <div class="unit unit-spacing-md flex-column flex-lg-row-reverse">
                      <div class="unit-left"><span class="box-icon-classic-count">02</span></div>
                      <div class="unit-body">
                        <h4 class="box-icon-classic-title"><a href="#">Go Green</a></h4>
                        <p class="box-icon-classic-text">We believe in a world where natural resources re equitably available, as a result of living the principles of the Go Green initiative.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xl-4 d-none d-md-block"><img src="images/cycle.png" class="img-fluid mx-auto d-block" alt="" width="440" height="455"/>
            </div>
            <div class="col-md-5 col-xl-4">
              <div class="row row-30 row-md-40 row-lg-50 bordered-2">
                <div class="col-sm-6 col-md-12">
                  <article class="box-icon-classic">
                    <div class="unit unit-spacing-md flex-column flex-lg-row">
                      <div class="unit-left"><span class="box-icon-classic-count">03</span></div>
                      <div class="unit-body">
                        <h4 class="box-icon-classic-title"><a href="#">Natural</a></h4>
                        <p class="box-icon-classic-text">We use naturalr resources that exist freely in nature and don't necessarily need the action of mankind for their production.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-12">
                  <article class="box-icon-classic" data-wow-delay=".1s">
                    <div class="unit unit-spacing-md flex-column flex-lg-row">
                      <div class="unit-left"><span class="box-icon-classic-count">04</span></div>
                      <div class="unit-body">
                        <h4 class="box-icon-classic-title"><a href="#">Recyclable</a></h4>
                        <p class="box-icon-classic-text">The recycling of paper is the process by which waste paper is turned into new paper products.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

	<div class="clearfix"></div>
		
		<div class="clearfix"></div>

    <!--Service Area Start-->
      <div class="service-area home-four">
        <div class="container">
          <div class="service-section">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="service-item">
                  <i class="pe-7s-world">icon</i>
                  <h4>FREE SHIP ALL ORDER</h4>
                  <p>Mirum est notare quam littera gothica, quam nunc.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="service-item">
                  <i class="pe-7s-next-2">icon</i>
                  <h4>FREE RETURNS</h4>
                  <p>Mirum est notare quam littera gothica, quam nunc.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                <div class="service-item">
                  <i class="pe-7s-gift">icon</i>
                  <h4>SPECIAL GIFT CARDS</h4>
                  <p>Mirum est notare quam littera gothica, quam nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--End of Service Area-->

	<div class="clearfix"></div>

	<!-- INDEX-BRANDS STARTS -->
		<section class="index-brands bg-grey py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto text-center">
						<div class="hd">
							<h4>Clients</h4>
							<span>We have been catering successfully to the needs of our clients through our prodigious manufacturing line to produce delicate yet tenacious tissue papers</span>
						</div>
					</div>
					<div class="col-12 mt-5">
						<div id="slider-brands" class="owl-carousel owl-theme">
							<div class="items">
								<div class="brand-img">
									<img src="images/pro-1.png" class="img-fluid mx-auto d-block" alt="">
								</div>
							</div>
							<div class="items">
								<div class="brand-img">
									<img src="images/pro-2.png" class="img-fluid mx-auto d-block" alt="">
								</div>
							</div>
							<div class="items">
								<div class="brand-img">
									<img src="images/pro-3.png" class="img-fluid mx-auto d-block" alt="">
								</div>
							</div>
							<div class="items">
								<div class="brand-img">
									<img src="images/pro-4.jpg" class="img-fluid mx-auto d-block" alt="">
								</div>
							</div>
							<div class="items">
								<div class="brand-img">
									<img src="images/bharti-walmart.png" class="img-fluid mx-auto d-block" alt="">
								</div>
							</div>
							<div class="items">
								<div class="brand-img">
									<img src="images/lavazza.png" class="img-fluid mx-auto d-block" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- INDEX-BRANDS ENDS -->

	<div class="clearfix"></div>

	<!-- NEWSLETTER STARTS -->
          <section class="news py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-5">
                  <div class="lft-img">
                    <img src="images/distributor.jpg" class="img-fluid mx-auto d-block" alt="">
                  </div>
                </div>
                <div class="col-lg-7 col-md-7">
                  <div class="txt ml-5 mt-lg-5 pt-5">
                    <h2>Become a Distributor</h2>
                    <p>Tissues are extensively used in the Food & Beverage industry as well as hygiene-related areas. Being highly recyclable, biodegradable, and with increasing information, knowledge and awareness related to hygiene as well as environmental issues, this industry is definitely by growing leaps and bounds. </p>
                  </div>
                  <div class="buttn">
                    <a href="become_a_dealer.html" class="btn">Join Now</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- NEWSLETTER ENDS -->

	<div class="clearfix"></div>

	<!-- INDEX-BLOGS STARTS -->
		<section class="index-blogs bg-grey py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6 mx-auto text-center">
						<div class="hd">
							<h4>News & Blogs</h4>
							<span> The Best Ways to Do Market Research For Your Business Plan.</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 mt-4">
						<a href="blog-details.html">
							<div class="row">
								<div class="col-lg-5">
									<div class="blog-text">
										<div class="date">
											<p>12 <span>July 2019</span></p>
										</div>
										<div class="hd">
											<h5>How Tissue Paper...</h5>
										</div>
										<div class="txt">
											<p>Tissue paper is a lightweight paper... </p>
										</div>
										<div class="rm">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="img">
										<img src="images/blog1.jpg" class="img-fluid mx-auto d-block" alt="">
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 mt-4">
						<a href="blog-details.html">
							<div class="row">
								<div class="col-lg-5">
									<div class="blog-text">
										<div class="date">
											<p>12 <span>July 2019</span></p>
										</div>
										<div class="hd">
											<h5>What is tissue...</h5>
										</div>
										<div class="txt">
											<p>With winter upon us, you may find yourself... </p>
										</div>
										<div class="rm">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="img">
										<img src="images/blog2.jpg" class="img-fluid mx-auto d-block" alt="">
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 mt-4">
						<a href="blog-details.html">
							<div class="row">
								<div class="col-lg-5">
									<div class="blog-text">
										<div class="date">
											<p>12 <span>July 2019</span></p>
										</div>
										<div class="hd">
											<h5>what is acid free...</h5>
										</div>
										<div class="txt">
											<p>Acid free tissue paper is specifically processed... </p>
										</div>
										<div class="rm">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="img">
										<img src="images/blog3.jpg" class="img-fluid mx-auto d-block" alt="">
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
	<!-- INDEX-BLOGS ENDS -->

	<div class="clearfix"></div>

	<!-- INDEX-NEWSLETTER STARTS -->
		<section class="index-newsletter py-5">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="hd">
							<h4>Newsletter</h4>
							<span>Subcribe to our newsletter to get latest updates.</span>
						</div>
					</div>
					<div class="col-md-8 mx-auto mt-4">
						<form action="#">
							<input type="text" class="form-control" placeholder="Your Email Address">
							<a href="#"><i class="fa fa-chevron-right"></i></a>
						</form>
					</div>
				</div>
			</div>
		</section>
	<!-- INDEX-NEWSLETTER ENDS -->

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script>
			function rdmore() {
			  var dots = document.getElementById("dots");
			  var moreText = document.getElementById("more");
			  var btnText = document.getElementById("myBtn");

			  if (dots.style.display === "none") {
			    dots.style.display = "inline";
			    btnText.innerHTML = "Read more"; 
			    moreText.style.display = "none";
			  } else {
			    dots.style.display = "none";
			    btnText.innerHTML = "Read less"; 
			    moreText.style.display = "inline";
			  }
			}
		</script>
	<!-- SCRIPT ENDS -->
</body>
</html>