<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Manage Address</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Manage Address</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- MANAGE-ADDRESS-MAIN STARTS -->
		<section class="manage-address-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-xl-8">
						<div class="row">
							<div class="col-md-1 col-2 px-md-0 pr-0">
								<div class="top-bar active img">
									<p>Cart</p>
								</div>
							</div>
							<div class="col-md-3 col-4 px-0">
								<div class="top-bar dlvry active img">
									<p>Delivery & Payment</p>
								</div>
							</div>
							<div class="col-md-2 col-2 px-0">
								<div class="top-bar po">
									<p>Place Order</p>
								</div>
							</div>
							<div class="col-md-3 px-md-0 col-4 pl-0">
								<div class="top-bar scs">
									<p>Order Completion</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 mt-4">
						<div class="heading">
							<h5>Choose A Shipping Address</h5>
							<p>Please select a Shipping address from your address book (below) or enter a new Shipping address. Don't worry, you'll only need to do this once for each credit/debit card. If you contact us about your order, we'll refer to your account only by the name you provide below.</p>
						</div>
					</div>
					<div class="col-md-3 mt-4">
						<div class="address-box">
							<h6>User Name</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta id suscipit, tenetur.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<button onclick="window.location='placeorder.html';" class="text-center mt-3">Use this address</button>
						</div>
					</div>
					<div class="col-md-3 mt-4">
						<div class="address-box">
							<h6>User Name</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta id suscipit, tenetur.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<button onclick="window.location='placeorder.html';" class="text-center mt-3">Use this address</button>
						</div>
					</div>
					<div class="col-md-3 mt-4">
						<div class="address-box">
							<h6>User Name</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta id suscipit, tenetur.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<button onclick="window.location='placeorder.html';" class="text-center mt-3">Use this address</button>
						</div>
					</div>
					<div class="col-md-3 mt-4">
						<div class="address-box">
							<h6>User Name</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta id suscipit, tenetur.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<button class="text-center mt-3">Use this address</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- MANAGE-ADDRESS-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- NEW-ADRESS STARTS -->
		<section class="new-address py-4">
			<div class="container">
				<div class="row">
					<div class="line-top">&nbsp;</div>
					<div class="col-12">
						<div class="heading">
							<h5>Or, enter a new Shipping address</h5>
						</div>
					</div>
					<div class="col-lg-5 col-md-6">
						<div class="form">
							<form action="#">
								<div class="row">
									<div class="col-12 py-2">
										<label for="name">Full Name</label>
										<input type="text" maxlength="40" onKeyPress="return ValidateAlpha(event);" class="form-control" required="true">
									</div>
									<div class="col-12 py-2">
										<label for="name">Mobile Number</label>
										<input type="text" onkeypress="return isNumberKey(event)" maxlength="10" minlength="10" class="form-control" required="true">
									</div>
									<div class="col-12 py-2">
										<label for="name">Pin Code</label>
										<input type="text" onkeypress="return isNumberKey(event)" maxlength="8" class="form-control" required="true">
									</div>
									<div class="col-12 py-2">
										<label for="name">Flat, House no., Building, Company, Apartment</label>
										<input type="text" class="form-control" required="true">
									</div>
									<div class="col-12 py-2">
										<label for="name">Area, Colony, Street, Sector, Village</label>
										<input type="text" id="message" class="form-control" required="true">
									</div>
									<div class="col-12 py-2">
										<label for="name">Town/City</label>
										<input type="text" onKeyPress="return ValidateAlpha(event);" class="form-control" required="true">
									</div>
									<div class="col-12 py-2">
										<label for="name">State</label>
										<input type="text" onKeyPress="return ValidateAlpha(event);" class="form-control" required="true">
									</div>
									<div class="col-12 text-right my-2">
										<button>Use this address</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- NEW-ADDRESS ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>