<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Orders</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>My Orders</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- MY ORDERS STARTS -->
    <section class="myorders py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 col-lg-10 col-md-8 col-12 mx-auto mt-md-0 mt-4">
            <div class="txt-box">
                <div class="hd">
                  <h4 class="text-uppercase mb-0">view your orders</h4>
                </div>
                
                <div class="account-orders">
                  <div class="table-responsive">
                    <table class="table table-borderless mb-4">
                      <thead>
                        <tr class="text-uppercase text-center">
                          <th>
                            <p class="mb-0">ORDER PLACED</p>
                            <p class="mb-0">2 November 2018</p>
                          </th>
                          <th>
                            <p class="mb-0">total</p>
                            <p class="mb-0"><i class="fa fa-inr"></i> 1,579</p>
                          </th>
                          <th>
                            <p class="mb-0">ship to</p>
                            <p class="mb-0">saneha nain</p>
                          </th>
                          <th>
                            <p class="mb-0">ORDER ID</p>
                            <p class="mb-0"># 406-6235224-6976312</p>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="order-info" colspan="2">
                            <div class="row">
                              <div class="col-4 pr-0">
                                <img class="img-fluid mx-auto d-block" src="images/product6.jpg" alt="">
                              </div>
                              <div class="col-7 my-auto">
                                <h6 class="mb-0 text-uppercase">Designer watch</h6>
                                <p class="mb-0">Sold by: Appario Retail Private Ltd</p>
                                <p class="mb-0">Return window closed on 14-Nov-2018</p>
                              </div>
                            </div>
                          </td>
                          <td class="delivery-info">
                            <p>Your package was received by a neighbor Sarabjaat at door 429</p>
                            <p class="text-uppercase mb-0">Delivered 03-Nov-2018</p>
                          </td>
                          <td class="text-center total-info text-uppercase">
                            <a href="order-details.html" class="btn btn-edit">order details</a>
                            <a href="#" class="btn btn-edit">invoice</a>
                            <!-- <a href="track-order.html" class="btn btn-trk">track order</a> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="table table-borderless">
                      <thead>
                        <tr class="text-uppercase text-center">
                          <th>
                            <p class="mb-0">ORDER PLACED</p>
                            <p class="mb-0">2 November 2018</p>
                          </th>
                          <th>
                            <p class="mb-0">total</p>
                            <p class="mb-0"><i class="fa fa-inr"></i> 1,579</p>
                          </th>
                          <th>
                            <p class="mb-0">ship to</p>
                            <p class="mb-0">saneha nain</p>
                          </th>
                          <th>
                            <p class="mb-0">ORDER ID</p>
                            <p class="mb-0"># 406-6235224-6976312</p>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="order-info" colspan="2">
                            <div class="row">
                              <div class="col-4 pr-0">
                                <img class="img-fluid mx-auto d-block" src="images/product2.png" alt="">
                              </div>
                              <div class="col-7 my-auto">
                                <h6 class="mb-0 text-uppercase">Designer watch</h6>
                                <p class="mb-0">Sold by: Appario Retail Private Ltd</p>
                                <p class="mb-0">Return window closed on 14-Nov-2018</p>
                              </div>
                            </div>
                          </td>
                          <td class="delivery-info">
                            <p>Your package was received by a neighbor Sarabjaat at door 429</p>
                            <p class="text-uppercase mb-0">Delivered 03-Nov-2018</p>
                          </td>
                          <td class="text-center total-info text-uppercase">
                            <a href="order-details.html" class="btn btn-edit">order details</a>
                            <a href="#" class="btn btn-edit">invoice</a>
                            <!-- <a href="track-order.html" class="btn btn-trk">track order</a> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  <!-- MY ORDERS ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>