<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>
	
	<section class="order-sucesful py-5">
    <div class="container">
      <div class="row">
      	<div class="col-xl-8">
					<div class="row">
						<div class="col-md-1 col-2 px-md-0 pr-0">
							<div class="top-bar active img">
								<p>Cart</p>
							</div>
						</div>
						<div class="col-md-3 col-4 px-0">
							<div class="top-bar dlvry active img">
								<p>Delivery & Payment</p>
							</div>
						</div>
						<div class="col-md-2 col-2 px-0">
							<div class="top-bar po active img">
								<p>Place Order</p>
							</div>
						</div>
						<div class="col-md-3 px-md-0 col-4 pl-0">
							<div class="top-bar scs active img">
								<p>Order Completion</p>
							</div>
						</div>
					</div>
				</div>
        <div class="col-12">
          <div class="img">
            <img src="images/Order-success.jpg" class="img-fluid mx-auto d-block" alt="">
          </div>
        </div>
        <div class="col-md-6 mx-auto my-3 text-center">
          <div class="txt text-md-center">
            <p>Thank You For Shopping With York Cellulose. Your Order Id is: <span>#4465416-945418-65165</span>. For More Details About Your Order Visit <a href="my-orders.html">My Orders</a> page or <a href="index.html">Continue Shopping</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
	
	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>