<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Place Order</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
	<a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Place Order</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- PLACE-ORDER-MAIN STARTS -->
		<section class="place-order-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-xl-8">
						<div class="row">
							<div class="col-md-1 col-2 px-md-0 pr-0">
								<div class="top-bar active img">
									<p>Cart</p>
								</div>
							</div>
							<div class="col-md-3 col-4 px-0">
								<div class="top-bar dlvry active img">
									<p>Delivery & Payment</p>
								</div>
							</div>
							<div class="col-md-2 col-2 px-0">
								<div class="top-bar po active img">
									<p>Place Order</p>
								</div>
							</div>
							<div class="col-md-3 px-md-0 col-4 pl-0">
								<div class="top-bar scs">
									<p>Order Completion</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-lg-9">
						<div class="heading mt-4">
							<h5>Review Your Order</h5>
							<span>By clicking on the 'Place Your Order and Pay' button, you agree to yorkcellulose.com's <a href="#">privacy notice</a> and <a href="#">conditions of use</a>.</span>
						</div>
						<div class="address-box mt-3">
							<div class="row">
								<div class="col-md-4 mt-md-0 mt-0">
									<h6 class="mb-2">Shipping Address</h6>
									<p class="name mb-0"><strong>User Name</strong></p>
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil hic nesciunt molestiae.</p>
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<p class="mb-0">Phone: XXXXXXXXXX</p>
								</div>
								<div class="col-md-4 mt-md-0 mt-4">
									<h6 class="mb-2">Payment Method</h6>
									<p class="name mb-0">Razorpay</p>
									<h6 class="mb-2 mt-md-5 mt-3">Billing Address</h6>
									<p class="mb-0">Same as delivery address</p>
								</div>
								<div class="col-md-4 mt-md-0 mt-4">
									<h6 class="mb-2">Promotional codes</h6>
									<input type="text" class="form-control"> <button class="mt-2">Apply</button>
								</div>
							</div>
						</div>
						<div class="product-box mt-3">
							<div class="product">
								<div class="row">
									<div class="col-md-3 pr-0">
										<div class="prod-img">
											<img src="images/product6.jpg" class="img-fluid mx-auto d-block" alt="">
										</div>
									</div>
									<div class="col-md-9 pl-md-0">
										<div class="txt mt-md-0 mt-4">
											<h6 class="mb-0">6 X Toilet Rolls- 3 in one Pack</h6>
											<p class="price mb-0"><del><i class="fa fa-inr"></i> 630</del> <i class="fa fa-inr"></i>504</p>
											<p class="mb-0">You save: <i class="fa fa-inr">126(20%)</i></p>
											<p class="stock mb-0">In Stock</p>
											<p class="mb-0"><strong>Quantity:</strong> 1</p>
											<span>sold by: York Cellulose</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 mt-5">
						<div class="total-box mt-md-5">
							<button class="text-capitalize mb-3" onclick="window.location='order_sucess.html';">place your order and pay</button>
							<span>You'll be securely redirected to Visa to enter your password and complete your purchase.</span>
							<div class="order-summary mt-3">
								<h6>Order Summary</h6>
								<div class="row">
									<div class="col-md-7 col-7 text-left">
										<p class="mb-1">Items:</p>
									</div>
									<div class="col-md-5 col-5 text-right">
										<p class="mb-1"><i class="fa fa-inr">504</i></p>
									</div>
									<div class="col-md-7 col-7 text-left">
										<p class="mb-1">Delivery:</p>
									</div>
									<div class="col-md-5 col-5 text-right">
										<p class="mb-1"><i class="fa fa-inr">50</i></p>
									</div>
									<div class="col-md-7 col-7 text-left">
										<p class="mb-1">Total:</p>
									</div>
									<div class="col-md-5 col-5 text-right">
										<p class="mb-1"><i class="fa fa-inr">554</i></p>
									</div>	
									<div class="col-12">
										<hr>
									</div>
									<div class="col-md-7 col-7 text-left">
										<p class="total mb-0">Order Total:</p>
									</div>
									<div class="col-md-5 col-5 text-right">
										<p class="total mb-0"><i class="fa fa-inr">554</i></p>
									</div>
								</div>
							</div>
						</div>
							<div class="savings">
								<h6>Your Total Savings: &nbsp;&nbsp;<i class="fa fa-inr">136(20%)</i></h6>
								<p>*Promotions applied</p>
							</div>
					</div>
				</div>
			</div>
		</section>
	<!-- PLACE-ORDER-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>