<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Policy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Policy</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- POLICY-MAIN STARTS -->
		<section class="policy-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-7 col-md-7 col-12">
						<div class="side-left midl">
							<div class="heading">
								<h2 class="text-capitalize">Our Policies</h2>
							</div>
							<div class="txt">
								<p class="mt-3">YCPL has crossed various implementation milestones and gained experience over the few years of successful operation. Through this robust structure and prodigious manufacturing line, we have been able to produce delicate yet tenacious tissue paper to cater India and beyond.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5 col-12 my-md-0 my-4 d-md-block d-none">
						<div class="side-img vmdl">
							<img src="images/eco-friendly.jpg" class="img-fluid mx-auto d-block" alt="">
						</div>
					</div>
					<div class="col-12">
						<div class="txt">
							<p>YCPL has focused mainly on the local demand, but yet maintained a presence in many other markets across. YCPL is currently exporting Tissue Jumbo Rolls and converted Products to countries like Sri Lanka, Bangladesh, Ireland, United Kingdom and in various other European countries</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5 col-12 my-md-0 my-4 d-md-none d-block">
						<div class="side-img vmdl">
							<img src="images/eco-friendly.jpg" class="img-fluid mx-auto d-block" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- POLICY-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>