<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Privacy Policy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Privacy Policy</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION PRIVACY-POLICY-MAIN STARTS -->
      <section class="privacy-policy-main py-5">
        <div class="container">
          <div class="row">
            
            <div class="col-12">
              <div class="hdng mb-4 text-center">
                <h4 class="mb-0">Information You Provide to Us</h4>
              </div>

              <div class="txt">
                <p>We collect information you provide directly to us, such as when you create or modify your account, request on-demand services, contact customer support, or otherwise communicate with us. This information may include: name, email, phone number, postal address, profile picture, payment method, items requested (for delivery services), delivery notes, and other information you choose to provide.</p>

                <div class="hd mb-4">
                  <h6 class="mb-0">Information We Collect Through Your Use</h6>
                </div>
                <p>When you use our Services, we collect information about you in the following general categories:</p>
                <ul class="pl-4 mb-5">
                  <li><p class="mb-0"><b>Location Information:</b> When you use the Services for placing order(s) or delivery, we collect precise location data (GPS and network-based). If you permit the York Cellulose Pvt. Ltd app to access location services through the permission system used by your mobile operating system ("platform"), we may also collect the precise location of your device when the app is running in the foreground or background to send retail store's promotion. We may also derive your approximate location from your IP address in order to make the app faster.</p></li>
                  <li><p class="mb-0"><b>Contacts Information:</b> If you permit the York Cellulose Pvt. Ltd app to access the address book on your device through the permission system used by your mobile platform, we may access and store names and contact information from your address book on the device to facilitate social interactions through our Services. We may use the said information to check if the user is connected with network or not and to let user call in case if user taps on contact number.</p></li>
                  <li><p class="mb-0"><b>Transaction Information:</b> We collect transaction details related to your use of our Services, including the type of service requested, date and time the service was provided, amount charged, order(s) placed, and other related transaction details. Additionally, if someone uses your promo code, we may associate your name with that person. We may access information for data caching and making the app faster.</p></li>
                  <li><p class="mb-0"><b>Usage and Preference Information:</b> We collect information about how you and site visitors interact with our Services, preferences expressed, and settings chosen. In some cases we do this through the use of cookies and similar technologies that create and maintain unique identifiers.</p></li>
                  <li><p class="mb-0"><b>Device Information:</b> We may collect information about your mobile device, including, for example, the hardware model, operating system and version, software and file names and versions, preferred language, unique device identifier, advertising identifiers, serial number, device motion information, and mobile network information to retrieve running apps and to improve performance. We may access information to find accounts on the device such as directly call phone numbers, read phone status and identity.</p></li>
                  <li><p class="mb-0"><b>Call and SMS Data:</b> Our app facilitates communication between Users and Customer Support. In connection with this service, we receive call data, including the date and time of the call or SMS message, the parties' phone numbers, and the content of the SMS message and sending OTP(s).</p></li>
                  <li><p class="mb-0"><b>Log Information:</b> When you interact with the Services, we collect server logs, which may include information like device IP address, access dates and times, app features or pages viewed, app crashes and other system activity, type of browser, and the third-party site or service you were using before interacting with our Services. This information may be used to check network connection, receiving data from internet, prevent device from sleeping, enable reading phone status and viewing Wi-Fi connection.</p></li>
                </ul>

                <div class="hd mb-4">
                	<h6 class="mb-0">Use of Information</h6>
                </div>
                <p>We may use the information we collect about you to</p>
									<ul class="pl-4 mb-5">
										<li><p class="mb-0">Provide, maintain, and improve our Services, including, for example, to facilitate payments, send receipts, provide products and services you request (and send related information), develop new features, provide customer support to Users, develop safety features, authenticate users, and send product updates and administrative messages;</p></li>
										<li><p class="mb-0">Perform internal operations, including, for example, to prevent fraud and abuse of our Services; to troubleshoot software bugs and operational problems; to conduct data analysis, testing, and research; and to monitor and analyze usage and activity trends;</p></li>
										<li><p class="mb-0">Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of York Cellulose Pvt. Ltd and to process contest, sweepstake, or other promotion entries and fulfill any related awards;</p></li>
										<li><p class="mb-0">Personalize and improve the Services, including to provide or recommend features, content, social connections, referrals, and advertisements.</p></li>
									</ul>
									<div class="hd mb-4">
                	<h6 class="mb-0">Sharing of Information</h6>
                </div>
                <p>We may share the information we collect about you as described in this Statement or as described at the time of collection or sharing, including as follows:</p>
				<h6>Through Our Services</h6>
				<p>We may share your information:</p>
				<ul>
					<li><p class="mb-0">With third parties to provide you a service you requested through a partnership or promotional offering made by a third party or us;</p></li>
					<li><p class="mb-0">With the general public if you submit content in a public forum, such as blog comments, social media posts, or other features of our Services that are viewable by the general public;</p></li>
					<li><p class="mb-0">With third parties with whom you choose to let us share information, for example other apps that integrate with our Services; and Other Important Sharing.</p></li>
					<li><p class="mb-0">With law enforcement officials, government authorities, or other third parties if we believe your actions are inconsistent with our User agreements, Terms of Service, or policies, or to protect the rights, property, or safety of York Cellulose Pvt. Ltd or others;</p></li>
					<li><p class="mb-0">In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company;</p></li>
					<li><p class="mb-0">If we otherwise notify you and you consent to the sharing; and</p></li>
					<li><p class="mb-0">In an aggregated and/or anonymized form which cannot reasonably be used to identify you.</p></li>
				</ul>
				<h6>We may share your information:</h6>
				<ul>
					<li><p class="mb-0">With York Cellulose Pvt. Ltd subsidiaries and affiliated entities that provide services or conduct data processing on our behalf, or for data centralization and / or logistics purposes;</p></li>
					<li><p class="mb-0">With vendors, consultants, marketing partners, and other service providers who need access to such information to carry out work on our behalf;</p></li>
					<li><p class="mb-0">In response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process;</p></li>
				</ul>
				<h6>Social Sharing Features</h6>
				<p>The Services may integrate with social sharing features and other related tools which let you share actions you take on our Services with other apps, sites, or media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the social sharing service. Please refer to the privacy policies for more information about how they handle the data you provide to or share through them.</p>
				<p class="mb-5">Our promotional offers/discounts are not sitewide and are limited to selected categories. Coupon codes may not be applicable on categories like diapers, baby food etc. or such other product or service as may be determined by us in our sole discretion.</p>
                <div class="hd mb-4">
                  <h6 class="mb-0">Analytics and Advertising Services Provided by Others</h6>
                </div>
                <p class="mb-5">We may allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies and other technologies to identify your device when you visit our app and use our Services, as well as when you visit other online sites and services.</p> 
                <div class="hd mb-4">
                  <h6 class="mb-0">Your Choices</h6>
                </div>
                <h6>Account Information</h6>
                <p>You may correct your account information at any time by logging into your online or in-app account. Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. For instance, if you have a standing credit or debt on your account, or if we believe you have committed fraud or violated our Terms, we may seek to resolve the issue before deleting your information.</p>

                <h6>Access Rights</h6> 
                <p><b>York Cellulose Pvt. Ltd</b> will comply with individual's requests regarding access, correction, and/or deletion of the personal data it stores in accordance with applicable law.</p>
                <h6>Location Information</h6>
                <p>We request permission for our app's collection of precise location from your device per the permission system used by your mobile operating system.</p>
                <h6>Contact Information</h6>
                <p>We may also seek permission for our app's collection and syncing of contact information from your device per the permission system used by your mobile operating system.</p>
                <h6>Promotional Communications</h6>
                <p>You may opt out of receiving promotional messages from us by following the instructions in those messages. If you opt out, we may still send you non-promotional communications, such as those about your account, about Services you have requested, or our ongoing business relations.</p>
                <p>If you initially permit the collection of any information, you can later disable it by changing the settings on your mobile device. However, this will limit your ability to use certain features of our Services.</p>
                <h6>Changes to the Statement</h6>
                <p>We may change this Statement from time to time. If we make significant changes in the way we treat your personal information, or to the Statement, we will provide you notice through the Services or by some other means, such as email. Your continued use of the Services after such notice constitutes your consent to the changes. We encourage you to periodically review the Statement for the latest information on our privacy practices.</p>
              </div>
            </div>

          </div>
        </div>
      </section>
    <!-- SECTION PRIVACY-POLICY-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>