<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/jquery.simpleGallery.css">
	<link rel="stylesheet" href="css/jquery.simpleLens.css">
	<link rel="stylesheet" href="css/zoom.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Tissue Papers</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- DETAILS-MAIN STRATS -->
		<section class="details-main py-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="details-heading d-md-none d-block">
							<h6>Toilet Rolls-275 sheet, H =10 / L= 10.5cm, 100 gms (with core), 8 in 1 Pack</h6>
							<!-- <p class="star mb-0"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#review">20 Customer Reviews</a></p> -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col-3 my-3 px-md-2 pl-0">
								<ul id="gal1" class="pl-0 mb-0">

									<a class="big-img" href="images/product6.jpg">
									<li class="bbbb my-2">
										<a href="#" data-image="images/prod.jpg" data-zoom-image="images/prod.jpg">
										<img id="img_01" src="images/prod.jpg" class="img-fluid mx-auto d-block" alt="" onerror="this.src='https://dentclues.com/img/not-found.png';">
										</a>
									</li>
									</a>

									<li class="bbbb my-2">
										<a href="#" data-image="images/prod1.jpg" data-zoom-image="images/prod1.jpg">
										<img id="img_01" src="images/prod1.jpg" class="img-fluid mx-auto d-block" onerror="this.src='https://dentclues.com/img/not-found.png';">
										</a>
									</li>

									<li class="bbbb my-2">
										<a href="#" data-image="images/prod2.jpg" data-zoom-image="images/prod2.jpg">
										<img id="img_01" src="images/prod2.jpg" class="img-fluid mx-auto d-block" onerror="this.src='https://dentclues.com/img/not-found.png';">
										</a>
									</li>

									<li class="bbbb my-2">
										<a href="#" data-image="images/prod4.jpg" data-zoom-image="images/prod4.jpg">
										<img id="img_01" src="images/prod4.jpg" class="img-fluid mx-auto d-block" onerror="this.src='https://dentclues.com/img/not-found.png';">
										</a>
									</li>
									

								</ul>
							</div>

							<div class="col-xl-10 col-lg-10 col-md-4 col-sm-9 col-9 my-3">
								<div class="main-prod border">
								<img class="mn-img img-fluid mx-auto d-block" src="images/prod.jpg" alt="" onerror="this.src='https://dentclues.com/img/not-found.png';">
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-lg-0 mt-4">
						<div class="row">
							<div class="col-lg-8 col-md-6">
								<div class="details-heading d-md-block d-none">
									<h6>Toilet Rolls-275 sheet, H =10 / L= 10.5cm, 100 gms (with core), 8 in 1 Pack</h6>
									<!-- <p class="star mb-0"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#review">20 Customer Reviews</a></p> -->
								</div>
								<div class="price-details mt-4">
									<p class="mrp mb-2">M.R.P: <span><del>&#8377; 360</del></span></p>
									<p class="deal-price mb-2">Sale Price: <span>&#8377; 288</span></p>
									<!-- <p class="you-save mb-2">You Save: <span>&#8377; 72</span></p> -->
									<!-- <p class="cupon"><span>Coupon</span>&nbsp; <input type="checkbox">&nbsp;&nbsp; Apply 5% Coupon</p> -->
									<!-- <ul class="pl-0 mb-0 characterstics">
										<li class="d-inline-block">
											<div class="img">
												<img src="images/cod.png" class="img-fluid mx-auto d-block" alt="">
											</div>
											<div class="txt">
												<p>Cash On delivery</p>
											</div>
										</li>
										<li class="d-inline-block">
											<div class="img">
												<img src="images/refund.jpg" class="img-fluid mx-auto d-block" alt="">
											</div>
											<div class="txt">
												<p>Not Refundable</p>
											</div>
										</li>
										<li class="d-inline-block">
											<div class="img">
												<img src="images/shield.png" class="img-fluid mx-auto d-block" alt="">
											</div>
											<div class="txt">
												<p>Authentic Product</p>
											</div>
										</li>
									</ul> -->
								</div>
								<div class="size mt-4">
									<p class="dsp-size">Size: <span>Pack Of 4</span></p>
									<ul class="pl-0 mb-0 sizes">
										<li class="d-inline-block szs">
											<div class="box text-center">
												<h6>Pack Of 2</h6>
												<p class="mb-0">&#8377; 360</p>
											</div>
										</li>
										<li class="d-inline-block szs active">
											<div class="box text-center">
												<h6>Pack Of 4</h6>
												<p class="mb-0">&#8377; 420</p>
											</div>
										</li>
										<li class="d-inline-block szs">
											<div class="box text-center">
												<h6>Pack Of 6</h6>
												<p class="mb-0">&#8377; 560</p>
											</div>
										</li>
									</ul>
									<ul class="pl-4 char mt-4 mb-0">
										<li>Tissues made from 100 percent natural virgin paper</li>
										<li>2 ply tissues with 60 sheets per roll</li>
										<li>Free from optical brightening agent (OBA)</li>
										<li>Highly absorbent tissues that soak up spills quickly</li>
										<li>Soft touch tissues which can be used as table napkins, Safe for contact with food, Pack of 4 kitchen tissue rolls</li>
									</ul>
								</div>
								<!-- <div class="check-delivery mt-4">
									<div class="delivery-box">
										<div class="form">
											<form action="#">
												<div class="row">
													<div class="col-lg-9 col-8 pr-lg-2">
														<p class="mb-0"><input type="text" class="form-control pl-5" placeholder="Enter Pincode">
															<i class="fa fa-map-marker"></i>
														</p>
													</div>
													<div class="col-lg-3 col-4 pl-2">
														<button class="btn text-capitalize">check</button>
													</div>
												</div>
											</form>
										</div>
										<div class="bottom mt-3">
											<div class="txt">
												<p class="mb-0">Normally Delivererd in 3-4 Working Days</p>
												<span>Enter pin code for exact delivery time/charges</span>
											</div>
										</div>
									</div>
								</div> -->
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="share text-center">
									<p>Share&nbsp;&nbsp; <a href="#" class="env"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp; <a href="#" class="fb"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp; <a href="#" class="twt"><i class="fa fa-twitter"></i></a></p>
								</div>
								<!-- <div class="auth-img">
									<img src="images/244x66_Desktop_DP_Trust.jpg" class="img-fluid mx-auto d-block" alt="">
								</div> -->
								<div class="qty-box">
									<p class="price"><del>&#8377; 360</del>  &#8377;288</p>
									<p>Quantity: <input type="text" placeholder="1" class=" text-center" minlength="1" maxlength="3" onkeypress="return isNumberKey(event)"></p>									
									<div class="add-to-cart">
										<button class="btn" data-toggle="modal" data-target="#Query"><img src="images/cart.png" class="img-fluid d-inline-block float-left" alt=""> Send Query</button>
									</div>
									<!-- <div class="deliver-to mt-4">
										<p><i class="fa fa-map-marker"></i> Delivering to Mohali 100063</p>
									</div> -->
								</div>
								<!-- <div class="wishlist mt-4 text-center">
									<button class="btn">Add To Wishlist</button>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- DETAILS-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- DESCRIPTION STARTS -->
		<section class="description py-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="head">
							<h4>Product Description</h4>
						</div>
						<ul class="pl-0 mb-0 mt-4">
							<li>Product Dimesions: <span>H =10 / L= 10.5cm</span></li>
							<li>Item Part Number: <span>P4</span></li>
							<li>ASIN: <span>yrk125165sjh</span></li>
							<!-- <li>Average Customer review: <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></span></li> -->
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- DESCRIPTION ENDS -->

	<div class="clearfix"></div>

	<!-- DESCRIPTION STARTS -->
		<section class="description py-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="head">
							<h4>Product Details</h4>
						</div>
						<ul class="pl-0 mb-0 mt-4">
							<li><p class="mb-0">York Cellulose facial tissues are made from 100% natural virgin paper. They are soft to touch and gentle on skin. They are highly absorbent and can be used in cars, bathrooms, living rooms, bedrooms, and offices. This pack of 2 ply facial tissues comes with 200 sheets per pack. It is a safe and hygienic choice for your family. The soft poly pack comes handy during family picnics and parties!</p></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- DESCRIPTION ENDS -->

	<div class="clearfix"></div>

	<!-- OFFER STARTS -->
		<!-- <section class="offer py-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="head">
							<h4>Save Extra with 3 Offers</h4>
							<ul class="pl-3 mb-0 mt-4">
							<li>Cashback (3): <span> Get 10% cashback up to Rs. 100 using Visa Signature or Visa Infinite cards. Shop during the Visa Shopping Days starting 20th to end of every month. Cashback within 3 days from order.</span></li>
							<li><span>Flat Rs.50 back on minimum order of Rs.50</span></li>
							<li><span>Get GST invoice and save up to 28% on business purchases.</span></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</section> -->
	<!-- OFFER ENDS -->

	<div class="clearfix"></div>

	<!-- ALSO-VIEWED STARTS -->
		<!-- <section class="also-viewed py-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="head">
							<h4>Customer Who Viewed This Item Also Viewed</h4>
						</div>
						<div id="also-viewed" class="owl-carousel owl-theme mt-4">
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Toilet Rolls- 8 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;360</del> &#8377;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;72 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product3.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-10 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;450</del> &#8377;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;90 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product7.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;420</del> &#8377;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;86 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product9.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-4 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;400</del> &#8377;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;80 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product2.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Premium Facial Box-4 in 1..</h6>
											<p class="price mb-3"><del>&#8377;580</del> &#8377;464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;116 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product5.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Kitchen roll-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product6.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">6 X Toilet roll-3 in 1 Packs</h6>
											<p class="price mb-3"><del>&#8377;630</del> &#8377;504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;1126 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
 -->	<!-- ALSO-VIEWED ENDS -->

	<div class="clearfix"></div>

	<!-- RELATED pRODUCTS STARTS -->
		<!-- <section class="also-viewed py-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="head">
							<h4>Products related to this item</h4>
						</div>
						<div id="related-prod" class="owl-carousel owl-theme mt-4">
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Toilet Rolls-8 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;360</del> &#8377;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;72 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product3.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-10 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;450</del> &#8377;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;90 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product7.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;420</del> &#8377;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;86 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product9.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Plains Napkins-4 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;400</del> &#8377;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;80 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product2.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Premium Facial Box-4 in 1...</h6>
											<p class="price mb-3"><del>&#8377;580</del> &#8377;464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;116 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product5.png" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">Kitchen roll-6 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
							<div class="item">
								<div class="prod-box">
									<a href="product_details.html">
										<div class="img">
											<img src="images/product6.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>
										<div class="txt mt-3">
											<h6 class="mb-3">6 X Toilet roll-3 in 1 Pack</h6>
											<p class="price mb-3"><del>&#8377;630</del> &#8377;504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;1126 (20%)</span></p>
											<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
	<!-- RELATED PRODUCTS ENDS -->

	<div class="clearfix"></div>

	<!-- REVIEW STARTS -->
		<!-- <section class="review py-4"  id="review">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-12">
						<div class="heading text-capitalize midl">
							<h6>ratings & Reviews</h6>
						</div>
					</div>
        </div>
        <div class="row">
					<div class="col-xl-4 col-lg-4">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-6 mt-4">
                <div class="txt-box text-capitalize midl">
                  <h6 class="d-inline-block">overall Rating:</h6>
                  <p class="mb-0 d-inline-block ml-2">4.7 <i class="fa fa-star"></i></p>
                  <table>
                    <tbody>
                      <tr>
                        <td>5 Star</td>
                        <td>
                          <div class="pbar ml-2">
                            <div class="bar five"></div>
                          </div>
                        </td>
                        <td>
                          45%
                        </td>
                      </tr>
                      <tr>
                        <td>4 Star</td>
                        <td>
                          <div class="pbar ml-2">
                            <div class="bar four"></div>
                          </div>
                        </td>
                        <td>
                          30%
                        </td>
                      </tr>
                      <tr>
                        <td>3 Star</td>
                        <td>
                          <div class="pbar ml-2">
                            <div class="bar three"></div>
                          </div>
                        </td>
                        <td>
                          20%
                        </td>
                      </tr>
                      <tr>
                        <td>2 Star</td>
                        <td>
                          <div class="pbar ml-2">
                            <div class="bar two"></div>
                          </div>
                        </td>
                        <td>
                          5%
                        </td>
                      </tr>
                      <tr>
                        <td>1 Star</td>
                        <td>
                          <div class="pbar ml-2">
                            <div class="bar one"></div>
                          </div>
                        </td>
                        <td>
                          1%
                        </td>
                      </tr>
                    </tbody>       
                  </table>
                </div>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-6 col-12 mt-4">
                <div class="txt-box midl">
                  <h6>Your Ratings</h6>
                  <ul class="pl-0">
                    <li class="d-inline-block">5.0</li>
                    <li class="d-inline-block"><a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12">
                <div id="revbox" class="mt-3">
                  <div class="heading">
                    <h6>Write Review</h6>
                  </div>
                  <form action="">
                    <div class="row">
                      <div class="col-12 my-2">
                        <p class="mb-0">Ratings: <span class="error">*</span></p>
                        <a href="#"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></a>
                        <span class="error">**Rating is requiered**</span>
                      </div>
                      <div class="col-12 my-2">
                        <p class="mb-0">Product Image:</p>
                        <input type="file" class="form-control" accept="image/*">
                      </div>
                      <div class="col-12 my-2">
                        <p class="mb-0">Your Name <span class="error">*</span></p>
                        <input type="name" class="form-control" required="true" maxlength="40">
                        <span class="error">**Name is requiered**</span>
                      </div>
                      <div class="col-12 my-2">
                        <p class="mb-0">Your Review <span class="error">*</span></p>
                        <textarea name="" id="" cols="30" rows="5" class="form-control" required="true" maxlength="100"></textarea>
                        <span class="error">**Message is requiered**</span>
                      </div>
                      <div class="col-6 my-2">
                        <div class="buton">
                          <button class="btn">Submit</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>     
          </div>
          <div class="col-xl-8 col-lg-8 col-12">
            <div class="review-box mt-4">
              <div class="row">
                <div class="col-xl-4 ml-4 pl-4">
                <div class="dropdown rev midl">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Sort By
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Product 1</a>
                    <a class="dropdown-item" href="#">Product 2</a>
                    <a class="dropdown-item" href="#">Product 3</a>
                  </div>
                </div>
              </div>
                <div class="col-xl-11 col-12 mx-auto px-md-2">
                  <div class="box my-2">
                      <div class="img d-inline-block">
                        <img src="images/user.jpg" class="img-fluid d-inline-block" alt="">
                      </div>
                     <div class="txt d-inline-block">
                        <h6 class="mb-0">Alice Jones</h6>
                        <span>22 June 2019</span>
                        <span>4.0</span>
                        <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></p>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequuntur debitis reprehenderit quisquam. Eaque sed, quo eius error soluta non?</p>
                     </div>
                     <div class="bottom mt-3 pr-2">
                      <ul class="pl-0 mb-0">
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <button onclick="reply()" class="rply"><i class="fa fa-reply"> Reply</i></button>

										<div id="reply1">
										  <input type="text" class="form-control" placeholder="Add Your Reply">
										  <button class="btn btn-primary mt-3">Send</button>
										</div>
                  </div>
                </div>
                <div class="col-xl-11 col-12 mx-auto px-md-2">
                  <div class="box my-2">
                      <div class="img d-inline-block">
                        <img src="images/user.jpg" class="img-fluid d-inline-block" alt="">
                      </div>
                     <div class="txt d-inline-block">
                        <h6 class="mb-0">Alice Jones</h6>
                        <span>22 June 2019</span>
                        <span>4.0</span>
                        <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></p>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequuntur debitis reprehenderit quisquam. Eaque sed, quo eius error soluta non?</p>
                     </div>
                     <div class="bottom mt-3 pr-2">
                      <ul class="pl-0 mb-0">
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <button onclick="reply1()" class="rply"><i class="fa fa-reply"> Reply</i></button>

										<div id="reply2">
										  <input type="text" class="form-control" placeholder="Add Your Reply">
										  <button class="btn btn-primary mt-3">Send</button>
										</div>
                  </div>
                </div>
                <div class="col-xl-11 col-12 mx-auto px-md-2">
                  <div class="box my-2">
                      <div class="img d-inline-block">
                        <img src="images/user.jpg" class="img-fluid d-inline-block" alt="">
                      </div>
                     <div class="txt d-inline-block">
                        <h6 class="mb-0">Alice Jones</h6>
                        <span>22 June 2019</span>
                        <span>4.0</span>
                        <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></p>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequuntur debitis reprehenderit quisquam. Eaque sed, quo eius error soluta non?</p>
                     </div>
                     <div class="bottom mt-3 pr-2">
                      <ul class="pl-0 mb-0">
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <button onclick="reply2()" class="rply"><i class="fa fa-reply"> Reply</i></button>

										<div id="reply3">
										  <input type="text" class="form-control" placeholder="Add Your Reply">
										  <button class="btn btn-primary mt-3">Send</button>
										</div>
                  </div>
                </div>
                <div class="col-xl-11 col-12 mx-auto px-md-2">
                  <div class="box my-2">
                      <div class="img d-inline-block">
                        <img src="images/user.jpg" class="img-fluid d-inline-block" alt="">
                      </div>
                     <div class="txt d-inline-block">
                        <h6 class="mb-0">Alice Jones</h6>
                        <span>22 June 2019</span>
                        <span>4.0</span>
                        <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></p>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequuntur debitis reprehenderit quisquam. Eaque sed, quo eius error soluta non?</p>
                     </div>
                     <div class="bottom mt-3 pr-2">
                      <ul class="pl-0 mb-0">
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                        <li class= "mb-3 d-inline-block mx-3">
                          <div class="small-img">
                            <a href="#"><img src="images/product1.jpg" class="img-fluid mx-auto" alt=""></a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <button onclick="reply3()" class="rply"><i class="fa fa-reply"> Reply</i></button>

										<div id="reply4">
										  <input type="text" class="form-control" placeholder="Add Your Reply">
										  <button class="btn btn-primary mt-3">Send</button>
										</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
				</div>
			</div>
		</section> -->
	<!-- REVIEW ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>

	<!-- QUERY-MODAL STARTS -->
		<div class="modal fade" id="Query">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header text-center">
          <div class="container">
          	<div class="row">
          		<div class="col-12">
          			<h4 class="modal-title text-center">Product Query</h4>
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
          		</div>
          	</div>
          </div>
        </div>
        <div class="modal-body">
          <div class="container">
          	<form action="#">
          		<div class="row">
          			<div class="col-12 py-2">
          				<label for="name">Name:</label>
          				<input type="text" onKeyPress="return ValidateAlpha(event);" minlength="1" maxlength="50" required="true" class="form-control">
          			</div>
          			<div class="col-12 py-2">
          				<label for="name">E-mail:</label>
          				<input type="email" name="txtEmail" class="form-control" id="txtEmail" maxlength="30" required="true" onkeyup="ValidateEmail();">
                          <span id="lblError" style="color: red; font-style: italic;"></span>
          			</div>
          			<div class="col-12 py-2">
          				<label for="name">Phone Number:</label>
          				<input type="text" maxlength="10" minlength="10" onkeypress="return isNumberKey(event);" class="form-control">
          			</div>
          			<div class="col-12 py-2">
          				<label for="name">Product Name:</label>
          				<input type="text" readonly="true" class="form-control">
          			</div>
          			<div class="col-12 py-2">
          				<label for="name">Query:</label>
          				<input type="text" minlength="50" maxlength="500" id="message" class="form-control">
          			</div>
          			<div class="col-12 py-3">
          				<div class="button text-center">
          					<button class="text-center btn">Submit</button>
          				</div>
          			</div>
          		</div>
          	</form>
          </div>
        </div>
      </div>
    </div>
  </div>
	<!-- QUERY-MODAL ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/jquery.simpleGallery.min.js"></script>
		<script src="js/jquery.simpleGallery.js"></script>
		<script src="js/jquery.simpleLens.js"></script>
		<script src="js/jquery.simpleLens.min.js"></script>
		<script src="js/jquery.elevatezoom.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script>
			$(".szs").click(function(){ 
			   $(".szs").removeClass("active");
			   $(this).addClass("active");
			});
		</script>
		<script>
	
			function reply() {
			  var x = document.getElementById("reply1");
			  if (x.style.display === "none") {
			    x.style.display = "block";
			  } else {
			    x.style.display = "none";
			  }
			}

			function reply1() {
			  var x = document.getElementById("reply2");
			  if (x.style.display === "none") {
			    x.style.display = "block";
			  } else {
			    x.style.display = "none";
			  }
			}
			function reply2() {
			  var x = document.getElementById("reply3");
			  if (x.style.display === "none") {
			    x.style.display = "block";
			  } else {
			    x.style.display = "none";
			  }
			}
			function reply3() {
			  var x = document.getElementById("reply4");
			  if (x.style.display === "none") {
			    x.style.display = "block";
			  } else {
			    x.style.display = "none";
			  }
			}
		</script>
		<script>
			// ZOOM IMG JS STARTS

				$(".mn-img").elevateZoom({
		      gallery : "gal1",
		      responsive:true
		    });

			// ZOOM IMG JS ENDS
		</script>
	<!-- SCRIPT ENDS -->
</body>
</html>