<!DOCTYPE html>
<html>
<head>
  <title>Yorkcellulose :: Return Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/stellarnav.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

  <!-- HEADER STARTS -->
    <div id="header"></div>
  <!-- HEADER ENDS -->
  
  <div class="clearfix"></div>

	<!-- BANNER STARTS -->
		<section class="banner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 px-0">
						<img src="images/return-banner.jpg" class="img-fluid mx-auto d-block" alt="">
					</div>
				</div>
			</div>
		</section>
	<!-- BANNER ENDS -->
  
  <div class="clearfix"></div>

 
  <!-- BREAD-CRUMBS STARTS -->
    <section class="breadcrumbs py-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="bread-crumbs">
              <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li>Return Policy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- RETURN-POLICY-MAIN STARTS -->
		<section class="return-policy-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="heading text-center">
							<h5>Return Policy</h5>
							<p>Return Your Product In 14 Days</p>
						</div>
						<div class="txt">
							<p>We offer you complete peace of mind while ordering at YorkCellulose Pvt. Ltd. - you can return all items within 14 days of receipt of goods. Please ensure however that the product is unused and the tags, boxes and other packaging is intact.</p>
							<p>If you are not satisfied with what you have bought, we'll gladly take it back within 14 days from the date of delivery. If you have paid by card then we will reverse the payment. In case of Cash on Delivery or Bank Deposits as modes of payment, we will issue a cheque in the registered name of the customer.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- RETURN-POLICY-MAIN ENDS -->

<div class="clearfix"></div>

  <!-- FOOTER STARTS -->
    <div id="footer"></div>
  <!-- FOOTER ENDS -->

  <div class="clearfix"></div>
  
  <!-- SCRIPT STARTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
  <!-- SCRIPT ENDS -->
</body>
</html>