<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
		<a href="#" id="scroll"><span></span></a>
	<!-- SCROLL TO TOP ENDS -->

	<div class="clearfix"></div>

	<!-- LOGIN-MAIN STARTS -->
		<section class="login-main pt-4 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="logo">
							<a href="index.html"><img src="images/feather-touch.png" class="img-fluid mx-auto d-block" alt=""></a>
						</div>
					</div>
					<div class="col-xl-4 col-lg-5 col-md-6 mx-auto mt-5">
						<div class="login-box">
							<div class="heading">
								<h6>Create Account</h6>
							</div>
							<form action="#">
								<div class="row">
									<div class="col-12 py-2">
										<label for="name">Mobile Number</label>
										<input type="text" onkeypress="return isNumberKey(event)" maxlength="10" minlength="10" class="form-control" required="true"> 
									</div>
									<div class="col-12 py-2">
										<label for="name">Email</label>
										<input type="email" name="txtEmail" class="form-control" id="txtEmail" maxlength="30" required="true" onkeyup="ValidateEmail();"> 
										<span id="lblError" style="color: red"></span>
									</div>
									<div class="col-12 py-2">
										<label for="name">Password</label>
										<input type="password" class="form-control" required="true"> 
										<span><i>*</i> Password must be atleat 8 characters</span>
									</div>
									<div class="col-12">
										<p>We will send you a text to verify your phone. Message and Data rates may apply.</p>
									</div>
									<div class="col-12 py-2 text-center">
										<button>Sign Up</button>
									</div>
								</div>
							</form>
						</div>
						<div class="new-text text-center mt-2">
							<p>Already Have An Account</p>
							<button onclick="window.location='signup.html';">Sign In</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- LOGIN-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>