<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Terms & Conditions</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Tissue Papers</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- SECTION TERMS-CONDITIONS-MAIN STARTS -->
      <section class="terms-conditions-main py-5">
        <div class="container">
          <div class="row">
            
            <div class="col-12">
              <div class="hdng mb-4 text-center">
                <h4 class="mb-0">Terms and Conditions</h4>
              </div>
              <div class="txt">
              	<h6>Introduction:</h6>
                <p class="mb-5"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, earum, nesciunt sint fuga ad numquam. Facere magni laudantium ab libero vero animi ducimus iure omnis porro cumque natus doloremque, perspiciatis consequuntur iste voluptatibus odit fuga dolor, similique, culpa ratione sint. Optio, voluptas tempora quas in, iure adipisci culpa libero! Debitis ea rerum rem dignissimos atque enim numquam laboriosam eligendi natus nulla qui commodi minima possimus illum, adipisci accusantium aspernatur velit soluta molestiae quod veniam. Officia minus accusamus explicabo sunt perspiciatis voluptas. Minus iste quasi dolor in magni ad, blanditiis qui.</p>

                <div class="hd mb-4">
                  <h6 class="mb-0">Ownership of rights:</h6>
                </div>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus labore omnis quis quidem tenetur fugiat provident. Reprehenderit veniam, repellendus amet architecto assumenda, perspiciatis ducimus accusantium ipsa. Distinctio nulla explicabo porro corporis beatae obcaecati saepe minima. Magni suscipit illum inventore dolores ad reiciendis dolore quam deserunt accusantium, voluptatibus odit quibusdam provident facere rerum animi non illo laudantium! Fugiat velit harum voluptatibus non saepe reiciendis deserunt nam atque! Fugiat ipsa sint ipsum, consequuntur sunt tenetur maiores numquam reprehenderit, voluptate voluptates, provident optio, sapiente libero? Neque et vel repellat aspernatur ducimus vero eveniet consectetur dolorem fuga doloribus, delectus ad alias reiciendis accusamus placeat soluta at quibusdam non consequatur assumenda, odit necessitatibus inventore provident. Beatae sequi, sapiente reiciendis vero porro cumque, consequatur dolor aut dolores vel adipisci corporis perspiciatis maxime non consequuntur quos, provident! Nostrum, deserunt reiciendis accusamus! Alias cum, sapiente qui aut ab aspernatur quasi? Fuga ea, fugiat quasi laboriosam reprehenderit voluptatem pariatur.</p>
                <h6>Accuracy of content and invitation to offer:</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nobis nemo incidunt debitis sequi ipsam obcaecati voluptatem cupiditate autem, doloribus. Iste quos quis voluptatibus. Alias earum dignissimos molestias tempora reiciendis. Velit fugit necessitatibus adipisci maxime. Ab nihil minima a quaerat. Eaque impedit dignissimos dolores velit, laudantium esse molestiae nisi quo eum minima. Error voluptas, obcaecati molestias dolorum esse quisquam. Id voluptatum tempora reiciendis sit architecto exercitationem, deleniti distinctio officiis libero quia. Maiores, placeat ratione inventore aliquid ad fugit nisi ex culpa! Nemo molestias, debitis fuga nostrum at eveniet delectus iste voluptates quod atque cupiditate officiis nihil earum exercitationem ex facere commodi aliquid ut voluptas temporibus sapiente dolore blanditiis animi, tempore quos. Molestiae, sint vero voluptatibus a, nesciunt id cupiditate aperiam odio in tempora nisi, ipsa iste blanditiis ullam ab illo rem asperiores assumenda et dolorum ipsam, eveniet quam. Voluptas, alias facere magnam ea eum, quas, repellendus quisquam sit ipsam harum, dolorum asperiores blanditiis libero eos. Quia, quae sapiente dolores corrupti, aliquam ratione veritatis delectus dolor ut quaerat quasi commodi omnis sequi hic assumenda amet a maiores beatae magni minus pariatur tempore provident iure voluptatum fugit. Impedit excepturi ipsam dolor saepe dolorem minima neque cupiditate nisi sed nemo blanditiis sapiente, illo ea placeat, unde porro. Illum vero, facilis. Fugiat provident doloremque, numquam voluptatem rem debitis saepe quam! Suscipit magni quo eum vel sapiente, dolores consectetur minima libero est expedita atque doloribus eos voluptate consequuntur distinctio repudiandae fugit accusamus necessitatibus sequi delectus cupiditate accusantium officiis veritatis nihil, assumenda. Voluptatem itaque minima voluptas amet pariatur atque quam illum facilis, dignissimos velit nemo quaerat eius provident eos, deleniti saepe consectetur? Exercitationem fuga earum repellat corporis excepturi sint, eos voluptates temporibus eligendi cumque assumenda error, voluptas labore sapiente! Excepturi aperiam et, quasi, cum soluta est hic vel itaque reiciendis sit optio! Aliquid, harum beatae perferendis. Repellat officiis, eius doloribus reprehenderit blanditiis dolorum eaque, voluptas reiciendis vitae sunt. Nisi omnis recusandae nam perferendis nesciunt architecto quod vel unde deleniti, at aliquam nobis ipsum inventore a neque eos sunt qui voluptate temporibus magnam eligendi necessitatibus libero dicta doloribus? Laboriosam laudantium explicabo dignissimos praesentium porro harum debitis quo itaque nemo incidunt cupiditate, suscipit architecto fuga repudiandae quidem, illum eos ducimus expedita modi omnis sequi delectus officiis ipsum. Voluptas veniam a cupiditate tempora ipsam rem reprehenderit eaque molestiae voluptatibus minus natus laudantium accusantium ipsa aliquam ut perspiciatis adipisci sint amet eligendi autem unde, laborum id similique quod! Distinctio, sunt.</p>
                <div class="hd mb-4">
                  <h6 class="mb-0">Objectionable Material:</h6>
                </div>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eum eligendi iste aperiam atque reiciendis dolorem est sint. Ut eaque quod odio deserunt ipsam voluptas quis eius similique asperiores rem!</p>
                <div class="hd mb-4">
                  <h6 class="mb-0">Termination:</h6>
                </div>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In magnam velit fugiat, mollitia aut minima neque sit aliquam delectus accusantium laborum, consequuntur illo numquam dolores, alias veritatis nihil temporibus cumque esse totam inventore iste asperiores doloremque et. Inventore ipsa odio ipsam, pariatur consectetur cumque eum optio asperiores deleniti doloremque. Tenetur fugiat consequatur autem soluta minus eligendi animi asperiores consequuntur ratione, sed, voluptatem incidunt veniam aperiam, explicabo magnam laborum sunt obcaecati cumque dolore amet sapiente quo architecto? Exercitationem similique, aut, itaque sed soluta, obcaecati vitae tempore nulla labore porro, illum reprehenderit. Dolorum voluptate minus sit voluptas impedit soluta dolore reprehenderit expedita nam deleniti saepe nisi vel pariatur quia iusto commodi asperiores a sapiente quaerat, atque! Autem quod facere cum error, alias blanditiis ut ipsum optio, voluptatibus labore cumque culpa dolores ducimus assumenda ullam hic animi natus porro iure maiores. Dolores et rem doloribus officiis voluptate repellendus dolorum sequi commodi quis fuga vel esse illum explicabo natus blanditiis tempore ad aliquam, reiciendis minus dolorem accusantium, eaque nihil modi? Perspiciatis sapiente esse ipsam ad rerum, excepturi, illum, porro molestias exercitationem fugit suscipit! Sint laudantium est, consequuntur iste! Velit itaque, molestiae saepe et inventore earum, repudiandae hic. Doloribus odio mollitia rerum voluptatem ut quasi eveniet fugiat commodi. Similique facere inventore ea pariatur fuga sequi hic impedit, architecto. Animi, dolore, quasi, labore laboriosam placeat nesciunt assumenda tempore vitae cumque iusto pariatur modi. Repellendus repudiandae ipsum tenetur aspernatur eius delectus eos quam officiis. Aliquam omnis quibusdam, quos at nemo, vitae alias repellat iste cum nam nesciunt id dolor illo ex impedit cumque vero magnam dignissimos ratione. Minima atque explicabo nemo velit? Eos expedita dignissimos necessitatibus deleniti ipsum quia iste architecto veniam doloribus labore fugit in distinctio quidem ea beatae mollitia atque laudantium provident, odit voluptatibus vero quae ducimus nobis! Delectus officia aliquam laborum, numquam impedit illum?</p>
                <div class="hd mb-4">
                  <h6 class="mb-0">Limitation of Liability and Disclaimers:</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eligendi, molestiae id mollitia, laboriosam quae sequi, ut obcaecati voluptas veritatis quam deserunt labore soluta iusto illum consectetur deleniti. Aliquid ducimus natus sequi beatae nam omnis voluptatum nisi, ea velit atque harum sint mollitia id molestias? Atque eius mollitia nihil obcaecati sapiente libero neque, ducimus laborum quaerat officiis. Eos, ea laborum quis! Iure expedita aperiam, nostrum perspiciatis optio. Sit molestiae unde voluptates aut dolorem nulla necessitatibus minima saepe assumenda facilis, quae minus soluta quisquam earum, a repellat iusto consectetur totam natus placeat perferendis cumque ipsum voluptas quidem! Ipsa aliquam quae in odit impedit nihil? Fugit soluta minus, expedita ullam aliquid quas vitae deleniti id molestiae atque, blanditiis sit provident, aliquam perspiciatis assumenda ipsam corporis numquam error reprehenderit quam quibusdam voluptatum dignissimos. Ipsam inventore quae tempore labore non incidunt aperiam voluptatum blanditiis ratione quisquam, rerum quis magni vel, pariatur aliquid placeat quas animi illo facilis consequatur. Impedit illum, architecto enim veritatis culpa maxime obcaecati commodi expedita error suscipit maiores rem. Itaque ratione nesciunt fugit veritatis id, neque natus numquam nulla quisquam consequatur unde minus, laborum expedita dicta sint, aliquam ipsam inventore, eos autem hic. Illo consequatur labore nam hic quaerat, distinctio esse quos animi totam dolor soluta vel voluptatem officiis commodi eaque accusantium, modi neque sit. Itaque quia neque ipsa vero ullam magnam ab! Illum vero maiores natus tempora deleniti dicta, mollitia, saepe voluptates nesciunt voluptatibus obcaecati totam unde qui esse dolorem molestiae rem repudiandae magnam nihil, cupiditate dolorum? Vel ab ipsum accusamus iure molestias odio quam non praesentium. Doloremque beatae maiores quibusdam voluptate officia saepe quos odit provident accusantium quis hic in aliquid iste sit ipsa laboriosam qui, totam explicabo! Nostrum, molestias alias dolor expedita excepturi est ut tempore ipsa voluptas doloribus, aut, quidem cumque blanditiis explicabo fuga quam aperiam deserunt asperiores voluptatibus facilis iusto et. Dicta dolore eum fugit fugiat inventore perspiciatis, exercitationem id cumque fuga minus blanditiis autem voluptatibus quis nihil porro, tempore perferendis voluptatem repudiandae eos! Odio est explicabo illum, nemo deserunt vel ad magnam eos voluptatem enim quam voluptas, similique quisquam. Unde eligendi amet rem mollitia, similique!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aliquid similique, ducimus atque quasi temporibus nemo necessitatibus voluptatibus neque nihil dolorum hic? Veniam facilis neque, necessitatibus, veritatis, voluptatem dolor illo eum numquam, repellat excepturi amet reiciendis doloremque ullam explicabo labore commodi corporis aliquam saepe quas! Cupiditate doloribus nemo quaerat totam doloremque dolore quisquam, molestiae maiores consectetur recusandae? Nesciunt nihil, doloremque tenetur expedita. Facilis dolore corrupti, earum excepturi laudantium est aut eligendi reiciendis, voluptatem aspernatur placeat harum et labore perspiciatis assumenda.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla odit cum autem atque delectus iusto, non distinctio voluptatum quidem eveniet perferendis eius suscipit labore voluptatem ullam asperiores porro eligendi in!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iusto ipsam et, soluta nobis aliquid aut quis dolores corporis ab in odit, dolorum saepe tenetur, nihil a, voluptas neque quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam veritatis asperiores non deleniti unde, qui sit numquam laudantium eius reiciendis optio magni exercitationem praesentium laborum, reprehenderit nesciunt possimus maxime odit!</p>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque pariatur repudiandae, ipsum, fugiat error ducimus necessitatibus odit a porro ratione corporis eligendi harum exercitationem corrupti, blanditiis reprehenderit. Aspernatur, optio, corporis!</p>
                <div class="hd mb-4">
                  <h6 class="mb-0">App Security:</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi architecto, unde dolor harum! Dolor ipsa aut cupiditate minus voluptatibus esse, eum, nam adipisci voluptas nemo facilis, molestiae sint officia porro!:</p>
                <ul class="pl-4">
                	<li><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quisquam enim, perferendis, itaque ipsa tempora vero non illum quaerat, vel natus commodi officia earum suscipit laborum beatae nam laudantium eaque magni facilis. Ex sequi quas corrupti ipsa veritatis nulla hic dolore adipisci, voluptatibus dolorum, sint distinctio fugit earum repellendus quis!</p></li>
                	<li><p class="mb-0">Attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization;</p></li>
                	<li><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, minima.</p></li>
                	<li><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, molestiae?</p></li>
                	<li><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, perferendis. Veritatis numquam, dolor beatae autem doloremque ab. Asperiores exercitationem vero sapiente sunt quia dolorum voluptate sed, optio corrupti natus esse vel possimus, ipsum unde sint neque deserunt, minus eos earum magni. Eaque modi et, vitae asperiores quidem, temporibus nemo maxime consequatur possimus earum amet. Inventore tenetur maxime deserunt facilis at est, ut magnam. Vel, culpa placeat repellat nesciunt eius fugit totam similique officia, qui, minima perspiciatis. Eius possimus fugiat accusantium, unde error harum non, reprehenderit tempore quaerat nihil reiciendis dolore nesciunt eum, neque debitis aliquam. Optio quas, delectus et ab voluptatum enim asperiores numquam id neque error, animi, ea minus, odio quis blanditiis deserunt nostrum. Iure, voluptates obcaecati quibusdam autem? Soluta, ullam impedit facilis et dolorem dolores, laboriosam eligendi omnis dolor ipsam assumenda, quod pariatur sequi voluptas quas! In dolores eum nam possimus fugiat enim nemo quae illum praesentium saepe.</p></li>
                	<li><p class="mb-0">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil blanditiis dolorum quo voluptas ad quisquam provident unde. Alias quisquam saepe quibusdam, maxime delectus obcaecati eum a nam iure iusto tempora eligendi sequi debitis eaque quos at consequuntur illo aut facere voluptatem dolorem quam quae autem natus. Soluta laudantium magnam similique officiis necessitatibus maiores aspernatur sint, quod quibusdam esse a aut minima sed deleniti veritatis voluptatum, ipsum, recusandae porro. Unde distinctio repudiandae animi voluptas veniam nostrum fuga officia quam? Quod nostrum itaque magni. Explicabo aliquam fugiat similique dolores excepturi quia dolorem totam perferendis, ratione, aut hic odio. Atque tempore minima at perferendis assumenda suscipit fugiat facere, reiciendis, sequi consequatur illo aut veniam architecto soluta autem nesciunt ipsa veritatis obcaecati! Quae eos maiores enim libero recusandae. Eum numquam optio molestias, sequi, incidunt dignissimos natus provident fugit iure asperiores doloremque dolorum voluptate, dicta! Molestias, eum repellat illo omnis assumenda qui accusamus dolor, mollitia illum porro, officia maiores! Iusto molestiae delectus ad eveniet numquam nisi dolor, laboriosam, doloribus perferendis doloremque voluptatem vitae qui quasi porro sint modi laudantium corporis ab debitis harum natus animi nulla! Perspiciatis quis ex magnam itaque tenetur culpa, impedit placeat alias, labore atque, voluptatibus quaerat reprehenderit quasi voluptatum minus. Labore."</p></li>
                </ul>
                <div class="hd mb-4">
                  <h6 class="mb-0">Entire Agreement:</h6>
                </div>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nemo odio nostrum eum cumque architecto laborum consequuntur officia illum officiis iste, eveniet expedita iure aut ratione, laboriosam tempore adipisci ducimus culpa quis distinctio voluptatum. Laborum sint, ipsa ducimus sunt asperiores sit debitis distinctio excepturi, adipisci modi atque corrupti libero. Harum inventore voluptas vitae dolore, eos voluptatum repellat architecto rem magni, libero facere officiis sapiente. Harum, earum, quos. Explicabo officia non architecto vitae, doloribus quibusdam nemo, numquam quod cumque laudantium iste temporibus autem hic est aut doloremque aliquam provident sint repellat aspernatur amet qui. Vitae tempora ipsam rerum voluptates, minus ut!</p>
                <div class="hd mb-4">
                  <h6 class="mb-0">Contact Information:</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi magnam cupiditate voluptates tempora omnis. Numquam, laborum vel qui dicta veniam cum? Explicabo voluptate, consequatur reprehenderit, voluptas aliquid obcaecati ducimus in!:</p>
                <ul class="pl-4 mb-5">
                	<li><p class="mb-0">Sending an email to hello@kuickfit.in</p></li>
                </ul>
								<div class="hd mb-4">
                  <h6 class="mb-0">HEALTH RELATED INFORMATION:</h6>
                </div>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nulla earum quia, mollitia dolores, quos ut officia tenetur quasi, nobis nihil temporibus incidunt, reiciendis debitis eaque. Perspiciatis, voluptatem, ipsum! Rerum nobis aut dicta quia quidem, a eos repudiandae adipisci, eligendi doloribus, possimus perspiciatis quasi laborum. Incidunt enim consequuntur recusandae maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, quos dignissimos voluptas, dolore impedit tempore culpa doloremque aut incidunt voluptatum omnis fugiat! Voluptas dolore cum accusantium qui repudiandae quidem magni, ducimus iusto perspiciatis nobis dolor libero nihil doloribus? Aut porro obcaecati fugit consequuntur reiciendis cum maiores provident vel quo nemo.</p>

              </div>
            </div>

          </div>
        </div>
      </section>
    <!-- SECTION TERMS-CONDITIONS-MAIN ENDS -->

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>