<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>User Profile</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<section class="profile-main py-5">
		<div class="container">
			<div class="row">
				<div class="txt-box">
        <div class="hd">
          <h4 class="text-uppercase mb-0">edit your profile</h4>
        </div>

        <div class="txt-fields">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 my-4">
              <div class="image-box text-center">
                <h6 class="text-capitalize">upload image</h6>
                <img class="img-fluid mx-auto d-block" src="images/user-img1.jpg" alt="">
                <input class="file mt-3" type="file" accept="image/*">
              </div>
            </div>
            <div class="col-xl col-lg col-md col-12 mb-md-3 mt-3 mb-2">
              <div class="form-group mb-4">
                <label class="mb-1 text-capitalize">first name:</label>
                <input type="text" class="form-control" placeholder="Sarina">
              </div>
              <div class="form-group">
                <label class="mb-1 text-capitalize">contact:</label>
                <input type="text" class="form-control" placeholder="9868586986">
              </div>
              <div class="form-group">
                <label class="mb-1 text-capitalize">date of birth:</label>
                <input type="date" class="form-control">
              </div>
            </div>
            <div class="col-xl col-lg col-md col-12 mt-md-3 mt-0 mb-3">
              <div class="form-group mb-4">
                <label class="mb-1 text-capitalize">last name:</label>
                <input type="text" class="form-control" placeholder="Wahab">
              </div>
              <div class="form-group">
                <label class="mb-1 text-capitalize">email:</label>
                <input type="text" class="form-control" placeholder="sarinawahab@gmail.com">
              </div>
              <div class="form-group">
                <label class="mb-1 text-capitalize">gender:</label>
                <select class="form-control" name="gender" id="gender">
                  <option value="Gender" selected="true" disabled="true">Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>

            <div class="col-12 text-center">
              <button class="btn gray text-uppercase">save changes</button>
              <a class="btn gold text-uppercase" href="index.html">continue shopping</a>
            </div>
          </div>
        </div>
      </div>
    </div>
	</section>

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>