<!DOCTYPE html>
<html>
<head>
	<title>Yorkcellulose :: Wishlist</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- SCROLL TO TOP STARTS -->
    <a href="#" id="scroll"><span></span></a>
  <!-- SCROLL TO TOP ENDS -->

  <div class="clearfix"></div>

	<!-- HEADER STARTS -->
		<div id="header"></div>
	<!-- HEADER ENDS -->
	
	<div class="clearfix"></div>

	<!-- BREAD-CRUMBS STARTS -->
		<section class="breadcrumbs py-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="bread-crumbs">
							<ul>
								<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
								<li>Wishlist</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- BREAD-CRUMBS ENDS -->

	<div class="clearfix"></div>

	<!-- WISHLIST-MAIN STARTS -->
		<section class="wishlist-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="heading">
							<h5>My Wishlist</h5>
						</div>
					</div>
				</div>
				<div class="list-item-wish my-3">
					<div class="row">
						<div class="col-md-2 col-3">
							<div class="prod-img">
								<img src="images/product6.jpg" class="img-fluid d-block" alt="">
							</div>
						</div>
						<div class="col-md-7 col-9">
							<div class="txt">
								<h6>6 X Toilet Rolls- 3 in one Pack</h6>
								<p class="mb-1">6 x 240 sheet, H =10 / L= 10.5cm, 480 gms ( With Core)</p>
								<p class="star mb-1"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> | <a href="#"><i class="fa fa-trash" style="color: red !important;"></i>Remove</a></p>
								<p class="mb-1 price"><i class="fa fa-inr">630</i></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="text">
								<p>Item added 2 August 2019</p>
								<button>Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="list-item-wish my-3">
					<div class="row">
						<div class="col-md-2 col-3">
							<div class="prod-img">
								<img src="images/product6.jpg" class="img-fluid d-block" alt="">
							</div>
						</div>
						<div class="col-md-7 col-9">
							<div class="txt">
								<h6>6 X Toilet Rolls- 3 in one Pack</h6>
								<p class="mb-1">6 x 240 sheet, H =10 / L= 10.5cm, 480 gms ( With Core)</p>
								<p class="star mb-1"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> | <a href="#"><i class="fa fa-trash" style="color: red !important;"></i>Remove</a></p>
								<p class="mb-1 price"><i class="fa fa-inr">630</i></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="text">
								<p>Item added 2 August 2019</p>
								<button>Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="list-item-wish my-3">
					<div class="row">
						<div class="col-md-2 col-3">
							<div class="prod-img">
								<img src="images/product6.jpg" class="img-fluid d-block" alt="">
							</div>
						</div>
						<div class="col-md-7 col-9">
							<div class="txt">
								<h6>6 X Toilet Rolls- 3 in one Pack</h6>
								<p class="mb-1">6 x 240 sheet, H =10 / L= 10.5cm, 480 gms ( With Core)</p>
								<p class="star mb-1"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> | <a href="#"><i class="fa fa-trash" style="color: red !important;"></i>Remove</a></p>
								<p class="mb-1 price"><i class="fa fa-inr">630</i></p>
								
							</div>
						</div>
						<div class="col-md-3">
							<div class="text">
								<p>Item added 2 August 2019</p>
								<button>Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="list-item-wish my-3">
					<div class="row">
						<div class="col-md-2 col-3">
							<div class="prod-img">
								<img src="images/product6.jpg" class="img-fluid d-block" alt="">
							</div>
						</div>
						<div class="col-md-7 col-9">
							<div class="txt">
								<h6>6 X Toilet Rolls- 3 in one Pack</h6>
								<p class="mb-1">6 x 240 sheet, H =10 / L= 10.5cm, 480 gms ( With Core)</p>
								<p class="star mb-1"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> | <a href="#"><i class="fa fa-trash" style="color: red !important;"></i>Remove</a></p>
								<p class="mb-1 price"><i class="fa fa-inr">630</i></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="text">
								<p>Item added 2 August 2019</p>
								<button>Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- WISHLIST-MAIN ENDS -->

	<div class="clearfix"></div>

	<section class="more-products">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 my-5">
					<div class="hd-more-prod">
						<h5>More Items To Explore</h5>
					</div>
					<div id="wish1" class="owl-carousel owl-theme mt-4">
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product1.jpg" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Toilet Rolls- 8 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;360</del> &#8377;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;72 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product3.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Plains Napkins-10 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;450</del> &#8377;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;90 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product7.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Plains Napkins-6 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;420</del> &#8377;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;86 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product9.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Plains Napkins-4 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;400</del> &#8377;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;80 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product2.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Premium Facial Box-4 in 1..</h6>
										<p class="price mb-3"><del>&#8377;580</del> &#8377;464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;116 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product5.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Kitchen roll-6 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product6.jpg" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">6 X Toilet roll-3 in 1 Packs</h6>
										<p class="price mb-3"><del>&#8377;630</del> &#8377;504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;1126 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 my-5">
					<div class="hd-more-prod">
						<h5>Faetured Recommendations</h5>
					</div>
					<div id="wish2" class="owl-carousel owl-theme mt-4">
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product1.jpg" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Toilet Rolls- 8 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;360</del> &#8377;288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;72 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product3.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Plains Napkins-10 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;450</del> &#8377;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;90 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product7.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Plains Napkins-6 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;420</del> &#8377;336&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;86 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product9.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Plains Napkins-4 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;400</del> &#8377;320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;80 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product2.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Premium Facial Box-4 in 1..</h6>
										<p class="price mb-3"><del>&#8377;580</del> &#8377;464&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;116 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product5.png" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">Kitchen roll-6 in 1 Pack</h6>
										<p class="price mb-3"><del>&#8377;510</del> &#8377;408&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;102 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="prod-box">
								<a href="product_details.html">
									<div class="img">
										<img src="images/product6.jpg" class="img-fluid d-block mx-auto" alt="">
									</div>
									<div class="txt mt-3">
										<h6 class="mb-3">6 X Toilet roll-3 in 1 Packs</h6>
										<p class="price mb-3"><del>&#8377;630</del> &#8377;504&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Save &#8377;1126 (20%)</span></p>
										<p class="cupon mb-3"><span>save 5%</span> with cupon</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="clearfix"></div>

	<!-- FOOTER STARTS -->
		<div id="footer"></div>
	<!-- FOOTER ENDS -->

	<div class="clearfix"></div>
	
	<!-- SCRIPT STARTS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script src="js/stellarnav.min.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
	<!-- SCRIPT ENDS -->
</body>
</html>